<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circle.html" target="_self">Circle</a></td><td class="desc"><ul>
<li>Kreis Klasse </li>
</ul>
</td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_button.html" target="_self">ColorButton</a></td><td class="desc"><ul>
<li>Klasse für die Farb Buttons abgeleitet von QPushButton </li>
</ul>
</td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_selector.html" target="_self">ColorSelector</a></td><td class="desc"><ul>
<li>Eigenes Zusammengestelltes Widget für Farbwahl </li>
</ul>
</td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drawing_tool_selector.html" target="_self">DrawingToolSelector</a></td><td class="desc"><ul>
<li>Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen </li>
</ul>
</td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphics_object.html" target="_self">GraphicsObject</a></td><td class="desc"><ul>
<li>Klass für das Grafik Objekt abgeleitet von QObject </li>
</ul>
</td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphics_objects_map.html" target="_self">GraphicsObjectsMap</a></td><td class="desc"><ul>
<li>Klasse für die <a class="el" href="class_graphics_objects_map.html" title="The GraphicsObjectsMap class - Klasse für die GraphicsObjectsMap. ">GraphicsObjectsMap</a> </li>
</ul>
</td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphics_scene.html" target="_self">GraphicsScene</a></td><td class="desc"><ul>
<li>Klasse für die <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class - Klasse für die GraphicsScene abgeleitet von QGraphicsScene. ">GraphicsScene</a> abgeleitet von QGraphicsScene </li>
</ul>
</td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc"><ul>
<li><a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> Klasse </li>
</ul>
</td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_options.html" target="_self">ObjectOptions</a></td><td class="desc"><ul>
<li>Eigenes zusammengestelltes Widget für die Dimensonen und Position </li>
</ul>
</td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polygon.html" target="_self">Polygon</a></td><td class="desc"><ul>
<li>Klasse für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt abgeleitet von Graphic Objekt </li>
</ul>
</td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rectangle.html" target="_self">Rectangle</a></td><td class="desc"><ul>
<li>Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt </li>
</ul>
</td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tools.html" target="_self">Tools</a></td><td class="desc"><ul>
<li>Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe </li>
</ul>
</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
