<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIRCLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphicsobject_8h.html">graphicsobject.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_circle.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="class_graphics_object.html">GraphicsObject</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_circle.html#a9851632042d96e4e534bebbec65e92c3">Circle</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_circle.html#ae3f30436e645d73e368e8ee55f8d1650">~Circle</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_circle.html#a9851632042d96e4e534bebbec65e92c3">Circle</a>(qreal xkoord, qreal ykoord, qreal width, qreal height, QColor fill, QColor border);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> QAbstractGraphicsShapeItem *<a class="code" href="class_circle.html#a2c6dda8b50d9e19448d2e328b74430ce">graphicShapeItem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_circle.html#a2fea55f4310daa23eb8c103bdcdcabd6">toString</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;signals:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_circle.html#a0cd7c4ac1de2acb420970134f30075b2">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_circle.html#a0cd7c4ac1de2acb420970134f30075b2">m_circleCounter</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_circle.html#aad3490d575b91461697136e1cad4e6a5">   51</a></span>&#160;    QGraphicsEllipseItem *<a class="code" href="class_circle.html#aad3490d575b91461697136e1cad4e6a5">m_graphicsEllipse</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // CIRCLE_H</span></div><div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">The Circle class - Kreis Klasse. </div><div class="ttdef"><b>Definition:</b> circle.h:11</div></div>
<div class="ttc" id="class_graphics_object_html"><div class="ttname"><a href="class_graphics_object.html">GraphicsObject</a></div><div class="ttdoc">The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. </div><div class="ttdef"><b>Definition:</b> graphicsobject.h:11</div></div>
<div class="ttc" id="class_circle_html_a2fea55f4310daa23eb8c103bdcdcabd6"><div class="ttname"><a href="class_circle.html#a2fea55f4310daa23eb8c103bdcdcabd6">Circle::toString</a></div><div class="ttdeci">virtual QString toString()</div><div class="ttdoc">toString </div><div class="ttdef"><b>Definition:</b> circle.cpp:61</div></div>
<div class="ttc" id="graphicsobject_8h_html"><div class="ttname"><a href="graphicsobject_8h.html">graphicsobject.h</a></div></div>
<div class="ttc" id="class_circle_html_ae3f30436e645d73e368e8ee55f8d1650"><div class="ttname"><a href="class_circle.html#ae3f30436e645d73e368e8ee55f8d1650">Circle::~Circle</a></div><div class="ttdeci">~Circle()</div><div class="ttdoc">Circle::~Circle Dekonstruktor. </div><div class="ttdef"><b>Definition:</b> circle.cpp:22</div></div>
<div class="ttc" id="class_circle_html_a9851632042d96e4e534bebbec65e92c3"><div class="ttname"><a href="class_circle.html#a9851632042d96e4e534bebbec65e92c3">Circle::Circle</a></div><div class="ttdeci">Circle(QObject *parent=nullptr)</div><div class="ttdoc">Circle Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird. </div><div class="ttdef"><b>Definition:</b> circle.cpp:12</div></div>
<div class="ttc" id="class_circle_html_aad3490d575b91461697136e1cad4e6a5"><div class="ttname"><a href="class_circle.html#aad3490d575b91461697136e1cad4e6a5">Circle::m_graphicsEllipse</a></div><div class="ttdeci">QGraphicsEllipseItem * m_graphicsEllipse</div><div class="ttdef"><b>Definition:</b> circle.h:51</div></div>
<div class="ttc" id="class_circle_html_a2c6dda8b50d9e19448d2e328b74430ce"><div class="ttname"><a href="class_circle.html#a2c6dda8b50d9e19448d2e328b74430ce">Circle::graphicShapeItem</a></div><div class="ttdeci">virtual QAbstractGraphicsShapeItem * graphicShapeItem() const</div><div class="ttdoc">graphicShapeItem </div><div class="ttdef"><b>Definition:</b> circle.cpp:53</div></div>
<div class="ttc" id="class_circle_html_a0cd7c4ac1de2acb420970134f30075b2"><div class="ttname"><a href="class_circle.html#a0cd7c4ac1de2acb420970134f30075b2">Circle::m_circleCounter</a></div><div class="ttdeci">static unsigned long m_circleCounter</div><div class="ttdoc">Initialisiert m_circleCounter auf 0. </div><div class="ttdef"><b>Definition:</b> circle.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
