<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObjectOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_object_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_object_options.html" title="The ObjectOptions class - Eigenes zusammengestelltes Widget für die Dimensonen und Position...">ObjectOptions</a> class - Eigenes zusammengestelltes Widget für die Dimensonen und Position.  
 <a href="class_object_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="objectoptions_8h_source.html">objectoptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjectOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_options.png" usemap="#ObjectOptions_map" alt=""/>
  <map id="ObjectOptions_map" name="ObjectOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec863b929bf4ccba84210b58ab23e530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#aec863b929bf4ccba84210b58ab23e530">ObjectOptions</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aec863b929bf4ccba84210b58ab23e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a5c0da34ad8420c19b65d76296f9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#a93a5c0da34ad8420c19b65d76296f9c0">~ObjectOptions</a> ()</td></tr>
<tr class="separator:a93a5c0da34ad8420c19b65d76296f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e07899e3eff5aeb2f998bf527b804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#a738e07899e3eff5aeb2f998bf527b804">xkoord</a> () const</td></tr>
<tr class="memdesc:a738e07899e3eff5aeb2f998bf527b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Methode für m_xkoord.  <a href="#a738e07899e3eff5aeb2f998bf527b804">More...</a><br /></td></tr>
<tr class="separator:a738e07899e3eff5aeb2f998bf527b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306979371a1f706724d2e5a449d3f72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#a3306979371a1f706724d2e5a449d3f72">ykoord</a> () const</td></tr>
<tr class="memdesc:a3306979371a1f706724d2e5a449d3f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Methode für m_ykoord.  <a href="#a3306979371a1f706724d2e5a449d3f72">More...</a><br /></td></tr>
<tr class="separator:a3306979371a1f706724d2e5a449d3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520e91fb7c4980c04e21f1a306264b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#af520e91fb7c4980c04e21f1a306264b1">height</a> () const</td></tr>
<tr class="memdesc:af520e91fb7c4980c04e21f1a306264b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Methode für m_height.  <a href="#af520e91fb7c4980c04e21f1a306264b1">More...</a><br /></td></tr>
<tr class="separator:af520e91fb7c4980c04e21f1a306264b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57594cc38acb8ebf466bb41538a35a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#a57594cc38acb8ebf466bb41538a35a8b">width</a> () const</td></tr>
<tr class="memdesc:a57594cc38acb8ebf466bb41538a35a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Methode für m_width.  <a href="#a57594cc38acb8ebf466bb41538a35a8b">More...</a><br /></td></tr>
<tr class="separator:a57594cc38acb8ebf466bb41538a35a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb5c1b9952fda67ac8393055acfd756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#acdb5c1b9952fda67ac8393055acfd756">setXkoord</a> (int <a class="el" href="class_object_options.html#a738e07899e3eff5aeb2f998bf527b804">xkoord</a>)</td></tr>
<tr class="separator:acdb5c1b9952fda67ac8393055acfd756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b59030cadbd75a09ed0056df03d342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#a32b59030cadbd75a09ed0056df03d342">setYkoord</a> (int <a class="el" href="class_object_options.html#a3306979371a1f706724d2e5a449d3f72">ykoord</a>)</td></tr>
<tr class="separator:a32b59030cadbd75a09ed0056df03d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e490c997a49ddd45317598dc851f473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#a7e490c997a49ddd45317598dc851f473">setHeight</a> (int <a class="el" href="class_object_options.html#af520e91fb7c4980c04e21f1a306264b1">height</a>)</td></tr>
<tr class="separator:a7e490c997a49ddd45317598dc851f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd9c2ae781069d22babab1ac346af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_options.html#a33cd9c2ae781069d22babab1ac346af9">setWidth</a> (int <a class="el" href="class_object_options.html#a57594cc38acb8ebf466bb41538a35a8b">width</a>)</td></tr>
<tr class="separator:a33cd9c2ae781069d22babab1ac346af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_object_options.html" title="The ObjectOptions class - Eigenes zusammengestelltes Widget für die Dimensonen und Position...">ObjectOptions</a> class - Eigenes zusammengestelltes Widget für die Dimensonen und Position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec863b929bf4ccba84210b58ab23e530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec863b929bf4ccba84210b58ab23e530">&#9670;&nbsp;</a></span>ObjectOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectOptions::ObjectOptions </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hier werden Default - Werte für die einzelnen Member - Variablen gesetzt. Damit auch wenn beim Position/Dimensionen Feld nichts eingegeben wird bei manchen optionen das gewählte Objekt trotzdem gezeichnet werden kann.</p>

</div>
</div>
<a id="a93a5c0da34ad8420c19b65d76296f9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a5c0da34ad8420c19b65d76296f9c0">&#9670;&nbsp;</a></span>~ObjectOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectOptions::~ObjectOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af520e91fb7c4980c04e21f1a306264b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af520e91fb7c4980c04e21f1a306264b1">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectOptions::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Methode für m_height. </p>
<p><a class="el" href="class_object_options.html#af520e91fb7c4980c04e21f1a306264b1" title="Getter Methode für m_height. ">ObjectOptions::height</a> - Getter - Methode für m_height.</p>
<dl class="section return"><dt>Returns</dt><dd>m_height</dd>
<dd>
</dd></dl>

</div>
</div>
<a id="a7e490c997a49ddd45317598dc851f473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e490c997a49ddd45317598dc851f473">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectOptions::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33cd9c2ae781069d22babab1ac346af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cd9c2ae781069d22babab1ac346af9">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectOptions::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb5c1b9952fda67ac8393055acfd756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb5c1b9952fda67ac8393055acfd756">&#9670;&nbsp;</a></span>setXkoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectOptions::setXkoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xkoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b59030cadbd75a09ed0056df03d342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b59030cadbd75a09ed0056df03d342">&#9670;&nbsp;</a></span>setYkoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectOptions::setYkoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ykoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57594cc38acb8ebf466bb41538a35a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57594cc38acb8ebf466bb41538a35a8b">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectOptions::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Methode für m_width. </p>
<p><a class="el" href="class_object_options.html#a57594cc38acb8ebf466bb41538a35a8b" title="Getter Methode für m_width. ">ObjectOptions::width</a> - Getter - Methode für m_width.</p>
<dl class="section return"><dt>Returns</dt><dd>m_width</dd>
<dd>
</dd></dl>

</div>
</div>
<a id="a738e07899e3eff5aeb2f998bf527b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738e07899e3eff5aeb2f998bf527b804">&#9670;&nbsp;</a></span>xkoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectOptions::xkoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Methode für m_xkoord. </p>
<p><a class="el" href="class_object_options.html#a738e07899e3eff5aeb2f998bf527b804" title="Getter Methode für m_xkoord. ">ObjectOptions::xkoord</a> - Getter - Methode für m_xkoord.</p>
<dl class="section return"><dt>Returns</dt><dd>m_xkoord</dd>
<dd>
</dd></dl>

</div>
</div>
<a id="a3306979371a1f706724d2e5a449d3f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3306979371a1f706724d2e5a449d3f72">&#9670;&nbsp;</a></span>ykoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectOptions::ykoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Methode für m_ykoord. </p>
<p><a class="el" href="class_object_options.html#a3306979371a1f706724d2e5a449d3f72" title="Getter Methode für m_ykoord. ">ObjectOptions::ykoord</a> - Getter - Methode für m_ykoord.</p>
<dl class="section return"><dt>Returns</dt><dd>m_ykoord</dd>
<dd>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="objectoptions_8h_source.html">objectoptions.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="objectoptions_8cpp.html">objectoptions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
