<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt.  
 <a href="class_rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rectangle.png" usemap="#Rectangle_map" alt=""/>
  <map id="Rectangle_map" name="Rectangle_map">
<area href="class_graphics_object.html" title="The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. " alt="GraphicsObject" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a431eeb9b63f2108f171416b205f302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a3a431eeb9b63f2108f171416b205f302">Rectangle</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a3a431eeb9b63f2108f171416b205f302"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird.  <a href="#a3a431eeb9b63f2108f171416b205f302">More...</a><br /></td></tr>
<tr class="separator:a3a431eeb9b63f2108f171416b205f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb215e78b898b77cb843ceb497b46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a07eb215e78b898b77cb843ceb497b46a">Rectangle</a> (qreal xkoord, qreal ykoord, qreal width, qreal height, QColor fill, QColor border)</td></tr>
<tr class="memdesc:a07eb215e78b898b77cb843ceb497b46a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> Konstruktor.  <a href="#a07eb215e78b898b77cb843ceb497b46a">More...</a><br /></td></tr>
<tr class="separator:a07eb215e78b898b77cb843ceb497b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c076b13aadf26efdce07d23c61ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a> ()</td></tr>
<tr class="memdesc:a494c076b13aadf26efdce07d23c61ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> Destruktor.  <a href="#a494c076b13aadf26efdce07d23c61ddd">More...</a><br /></td></tr>
<tr class="separator:a494c076b13aadf26efdce07d23c61ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbe16d72e37bb155c78a122408d3dc"><td class="memItemLeft" align="right" valign="top">virtual QAbstractGraphicsShapeItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aeafbe16d72e37bb155c78a122408d3dc">graphicShapeItem</a> () const</td></tr>
<tr class="memdesc:aeafbe16d72e37bb155c78a122408d3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphicShapeItem  <a href="#aeafbe16d72e37bb155c78a122408d3dc">More...</a><br /></td></tr>
<tr class="separator:aeafbe16d72e37bb155c78a122408d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1e77ef828ff8de86cfcf6b03bfadb"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a75b1e77ef828ff8de86cfcf6b03bfadb">toString</a> ()</td></tr>
<tr class="memdesc:a75b1e77ef828ff8de86cfcf6b03bfadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a75b1e77ef828ff8de86cfcf6b03bfadb">More...</a><br /></td></tr>
<tr class="separator:a75b1e77ef828ff8de86cfcf6b03bfadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">GraphicsObject</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603" title="GraphicsObject::GraphicsObject. ">GraphicsObject::GraphicsObject</a>.  <a href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">More...</a><br /></td></tr>
<tr class="separator:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a> () const</td></tr>
<tr class="memdesc:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter - Methode für name.  <a href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">More...</a><br /></td></tr>
<tr class="separator:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">setName</a> (const QString &amp;<a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a>)</td></tr>
<tr class="memdesc:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">setName - Methode  <a href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">More...</a><br /></td></tr>
<tr class="separator:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d7f03c65f5e27a63a3299aac6da3954"><td class="memItemLeft" align="right" valign="top">QGraphicsRectItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a4d7f03c65f5e27a63a3299aac6da3954">m_graphicsRect</a></td></tr>
<tr class="separator:a4d7f03c65f5e27a63a3299aac6da3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:aaa6fae9a6fac8fd912b3bf5b3c98fc26 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">m_name</a></td></tr>
<tr class="separator:aaa6fae9a6fac8fd912b3bf5b3c98fc26 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa5a0b5d899df185e221e17d032472352"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aa5a0b5d899df185e221e17d032472352">m_rectangleCounter</a> = 0</td></tr>
<tr class="separator:aa5a0b5d899df185e221e17d032472352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">m_graphicsObjectCounter</a> = 0</td></tr>
<tr class="memdesc:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">GraphicsObjectCounter wird initialisiert.  <a href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">More...</a><br /></td></tr>
<tr class="separator:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a431eeb9b63f2108f171416b205f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a431eeb9b63f2108f171416b205f302">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird. </p>
<p>Konstruktor vom Objekt <a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07eb215e78b898b77cb843ceb497b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eb215e78b898b77cb843ceb497b46a">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>xkoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>ykoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> Konstruktor. </p>
<p>Dieser Konstruktor ist dafür gemacht, um ein aus den übergebenen Werten ein QGraphicRectItem zu machen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">dimension</td><td></td></tr>
    <tr><td class="paramname">fill</td><td></td></tr>
    <tr><td class="paramname">border</td><td></td></tr>
    <tr><td class="paramname">xkoord</td><td></td></tr>
    <tr><td class="paramname">ykoord</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">fill</td><td></td></tr>
    <tr><td class="paramname">border</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a494c076b13aadf26efdce07d23c61ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494c076b13aadf26efdce07d23c61ddd">&#9670;&nbsp;</a></span>~Rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::~Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a> Destruktor. </p>
<p>Destruktor vom Objekt <a class="el" href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. ">Rectangle</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeafbe16d72e37bb155c78a122408d3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafbe16d72e37bb155c78a122408d3dc">&#9670;&nbsp;</a></span>graphicShapeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractGraphicsShapeItem * Rectangle::graphicShapeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>graphicShapeItem </p>
<p>virtuelle Methode, um das QGraphicRectItem wiederzugeben.</p>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
m_graphicsRect </dd></dl>

<p>Reimplemented from <a class="el" href="class_graphics_object.html#ad898be2fdbcc4c57f908cdd6a3feaa44">GraphicsObject</a>.</p>

</div>
</div>
<a id="a75b1e77ef828ff8de86cfcf6b03bfadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b1e77ef828ff8de86cfcf6b03bfadb">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Rectangle::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p><a class="el" href="class_rectangle.html#a75b1e77ef828ff8de86cfcf6b03bfadb" title="toString ">Rectangle::toString</a> - Methode, gibt alle Eigenschaften des Rechtecks aus.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_graphics_object.html#ad985316df1516a5a7311161250b5e233">GraphicsObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d7f03c65f5e27a63a3299aac6da3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f03c65f5e27a63a3299aac6da3954">&#9670;&nbsp;</a></span>m_graphicsRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsRectItem* Rectangle::m_graphicsRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a0b5d899df185e221e17d032472352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a0b5d899df185e221e17d032472352">&#9670;&nbsp;</a></span>m_rectangleCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Rectangle::m_rectangleCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="rectangle_8h_source.html">rectangle.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="rectangle_8cpp.html">rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
