<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ColorButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_color_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_color_button.html" title="The ColorButton class - Klasse für die Farb Buttons abgeleitet von QPushButton. ">ColorButton</a> class - Klasse für die Farb Buttons abgeleitet von QPushButton.  
 <a href="class_color_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="colorbutton_8h_source.html">colorbutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ColorButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_button.png" usemap="#ColorButton_map" alt=""/>
  <map id="ColorButton_map" name="ColorButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a128b21900f22efdc9d71d0bffa0b64f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8">ColorButton</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a128b21900f22efdc9d71d0bffa0b64f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8" title="ColorButton::ColorButton. ">ColorButton::ColorButton</a>.  <a href="#a128b21900f22efdc9d71d0bffa0b64f8">More...</a><br /></td></tr>
<tr class="separator:a128b21900f22efdc9d71d0bffa0b64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9cc31b3476fc5cb900e3692d4f49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_button.html#a16f9cc31b3476fc5cb900e3692d4f49c">ColorButton</a> (QColor <a class="el" href="class_color_button.html#a7583a20c9a126ba93e344ea728c19954">color</a>, QWidget *parent=0)</td></tr>
<tr class="memdesc:a16f9cc31b3476fc5cb900e3692d4f49c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8" title="ColorButton::ColorButton. ">ColorButton::ColorButton</a>.  <a href="#a16f9cc31b3476fc5cb900e3692d4f49c">More...</a><br /></td></tr>
<tr class="separator:a16f9cc31b3476fc5cb900e3692d4f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b2847c9974fb52f80d54dafc7a0f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_button.html#ae7b2847c9974fb52f80d54dafc7a0f00">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:ae7b2847c9974fb52f80d54dafc7a0f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent  <a href="#ae7b2847c9974fb52f80d54dafc7a0f00">More...</a><br /></td></tr>
<tr class="separator:ae7b2847c9974fb52f80d54dafc7a0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7583a20c9a126ba93e344ea728c19954"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_button.html#a7583a20c9a126ba93e344ea728c19954">color</a> () const</td></tr>
<tr class="memdesc:a7583a20c9a126ba93e344ea728c19954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter - Methode für m_color.  <a href="#a7583a20c9a126ba93e344ea728c19954">More...</a><br /></td></tr>
<tr class="separator:a7583a20c9a126ba93e344ea728c19954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3747c9ceb3ed57d3f513f42fd4cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_button.html#ad0d3747c9ceb3ed57d3f513f42fd4cf2">setColor</a> (const QColor &amp;<a class="el" href="class_color_button.html#a7583a20c9a126ba93e344ea728c19954">color</a>)</td></tr>
<tr class="memdesc:ad0d3747c9ceb3ed57d3f513f42fd4cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter - Methode für m_color.  <a href="#ad0d3747c9ceb3ed57d3f513f42fd4cf2">More...</a><br /></td></tr>
<tr class="separator:ad0d3747c9ceb3ed57d3f513f42fd4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4408cd251575659e5e8417802f276e4"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_button.html#aa4408cd251575659e5e8417802f276e4">m_color</a></td></tr>
<tr class="separator:aa4408cd251575659e5e8417802f276e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_color_button.html" title="The ColorButton class - Klasse für die Farb Buttons abgeleitet von QPushButton. ">ColorButton</a> class - Klasse für die Farb Buttons abgeleitet von QPushButton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a128b21900f22efdc9d71d0bffa0b64f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b21900f22efdc9d71d0bffa0b64f8">&#9670;&nbsp;</a></span>ColorButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorButton::ColorButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8" title="ColorButton::ColorButton. ">ColorButton::ColorButton</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f9cc31b3476fc5cb900e3692d4f49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f9cc31b3476fc5cb900e3692d4f49c">&#9670;&nbsp;</a></span>ColorButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorButton::ColorButton </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8" title="ColorButton::ColorButton. ">ColorButton::ColorButton</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7583a20c9a126ba93e344ea728c19954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7583a20c9a126ba93e344ea728c19954">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor ColorButton::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter - Methode für m_color. </p>
<p><a class="el" href="class_color_button.html#a7583a20c9a126ba93e344ea728c19954" title="Getter - Methode für m_color. ">ColorButton::color</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
m_color </dd></dl>

</div>
</div>
<a id="ae7b2847c9974fb52f80d54dafc7a0f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b2847c9974fb52f80d54dafc7a0f00">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>paint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>paintEvent </p>
<p><a class="el" href="class_color_button.html#ae7b2847c9974fb52f80d54dafc7a0f00" title="paintEvent ">ColorButton::paintEvent</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paint</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Rechteck mit schwarzen Rahmen wird hier erstellt und bei der Breite und Höhe wird etwas abgezogen, damit das individuelle Rechteck kleiner ist als der Button x und y Werte werden auf 10 gesetzt damit das individuelle Rechteck Mittig liegt.</p>
<p>Individuelle Rechteck wird mit Farbe gefüllt und zwar mit der Farbe die vom Benutzer ausgewählt wid.</p>

</div>
</div>
<a id="ad0d3747c9ceb3ed57d3f513f42fd4cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d3747c9ceb3ed57d3f513f42fd4cf2">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorButton::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter - Methode für m_color. </p>
<p><a class="el" href="class_color_button.html#ad0d3747c9ceb3ed57d3f513f42fd4cf2" title="Setter - Methode für m_color. ">ColorButton::setColor</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4408cd251575659e5e8417802f276e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4408cd251575659e5e8417802f276e4">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor ColorButton::m_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="colorbutton_8h_source.html">colorbutton.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="colorbutton_8cpp.html">colorbutton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
