<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_circle.html" title="The Circle class - Kreis Klasse. ">Circle</a> class - Kreis Klasse.  
 <a href="class_circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circle_8h_source.html">circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_graphics_object.html" title="The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. " alt="GraphicsObject" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9851632042d96e4e534bebbec65e92c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a9851632042d96e4e534bebbec65e92c3">Circle</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a9851632042d96e4e534bebbec65e92c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_circle.html" title="The Circle class - Kreis Klasse. ">Circle</a> Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird.  <a href="#a9851632042d96e4e534bebbec65e92c3">More...</a><br /></td></tr>
<tr class="separator:a9851632042d96e4e534bebbec65e92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f30436e645d73e368e8ee55f8d1650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ae3f30436e645d73e368e8ee55f8d1650">~Circle</a> ()</td></tr>
<tr class="memdesc:ae3f30436e645d73e368e8ee55f8d1650"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_circle.html#ae3f30436e645d73e368e8ee55f8d1650" title="Circle::~Circle Dekonstruktor. ">Circle::~Circle</a> Dekonstruktor.  <a href="#ae3f30436e645d73e368e8ee55f8d1650">More...</a><br /></td></tr>
<tr class="separator:ae3f30436e645d73e368e8ee55f8d1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e15e9f73da6961e60965dd2fdb0d19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a4e15e9f73da6961e60965dd2fdb0d19a">Circle</a> (qreal xkoord, qreal ykoord, qreal width, qreal height, QColor fill, QColor border)</td></tr>
<tr class="memdesc:a4e15e9f73da6961e60965dd2fdb0d19a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_circle.html" title="The Circle class - Kreis Klasse. ">Circle</a>.  <a href="#a4e15e9f73da6961e60965dd2fdb0d19a">More...</a><br /></td></tr>
<tr class="separator:a4e15e9f73da6961e60965dd2fdb0d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6dda8b50d9e19448d2e328b74430ce"><td class="memItemLeft" align="right" valign="top">virtual QAbstractGraphicsShapeItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a2c6dda8b50d9e19448d2e328b74430ce">graphicShapeItem</a> () const</td></tr>
<tr class="memdesc:a2c6dda8b50d9e19448d2e328b74430ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphicShapeItem  <a href="#a2c6dda8b50d9e19448d2e328b74430ce">More...</a><br /></td></tr>
<tr class="separator:a2c6dda8b50d9e19448d2e328b74430ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea55f4310daa23eb8c103bdcdcabd6"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a2fea55f4310daa23eb8c103bdcdcabd6">toString</a> ()</td></tr>
<tr class="memdesc:a2fea55f4310daa23eb8c103bdcdcabd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a2fea55f4310daa23eb8c103bdcdcabd6">More...</a><br /></td></tr>
<tr class="separator:a2fea55f4310daa23eb8c103bdcdcabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">GraphicsObject</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603" title="GraphicsObject::GraphicsObject. ">GraphicsObject::GraphicsObject</a>.  <a href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">More...</a><br /></td></tr>
<tr class="separator:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a> () const</td></tr>
<tr class="memdesc:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter - Methode für name.  <a href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">More...</a><br /></td></tr>
<tr class="separator:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">setName</a> (const QString &amp;<a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a>)</td></tr>
<tr class="memdesc:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">setName - Methode  <a href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">More...</a><br /></td></tr>
<tr class="separator:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad3490d575b91461697136e1cad4e6a5"><td class="memItemLeft" align="right" valign="top">QGraphicsEllipseItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#aad3490d575b91461697136e1cad4e6a5">m_graphicsEllipse</a></td></tr>
<tr class="separator:aad3490d575b91461697136e1cad4e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:aaa6fae9a6fac8fd912b3bf5b3c98fc26 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">m_name</a></td></tr>
<tr class="separator:aaa6fae9a6fac8fd912b3bf5b3c98fc26 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0cd7c4ac1de2acb420970134f30075b2"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a0cd7c4ac1de2acb420970134f30075b2">m_circleCounter</a> = 0</td></tr>
<tr class="memdesc:a0cd7c4ac1de2acb420970134f30075b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert m_circleCounter auf 0.  <a href="#a0cd7c4ac1de2acb420970134f30075b2">More...</a><br /></td></tr>
<tr class="separator:a0cd7c4ac1de2acb420970134f30075b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">m_graphicsObjectCounter</a> = 0</td></tr>
<tr class="memdesc:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">GraphicsObjectCounter wird initialisiert.  <a href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">More...</a><br /></td></tr>
<tr class="separator:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_circle.html" title="The Circle class - Kreis Klasse. ">Circle</a> class - Kreis Klasse. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9851632042d96e4e534bebbec65e92c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9851632042d96e4e534bebbec65e92c3">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_circle.html" title="The Circle class - Kreis Klasse. ">Circle</a> Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird. </p>
<p><a class="el" href="class_circle.html#a9851632042d96e4e534bebbec65e92c3" title="Circle Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird. ">Circle::Circle</a> Konstruktor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3f30436e645d73e368e8ee55f8d1650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f30436e645d73e368e8ee55f8d1650">&#9670;&nbsp;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::~Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_circle.html#ae3f30436e645d73e368e8ee55f8d1650" title="Circle::~Circle Dekonstruktor. ">Circle::~Circle</a> Dekonstruktor. </p>

</div>
</div>
<a id="a4e15e9f73da6961e60965dd2fdb0d19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e15e9f73da6961e60965dd2fdb0d19a">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>xkoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>ykoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_circle.html" title="The Circle class - Kreis Klasse. ">Circle</a>. </p>
<p><a class="el" href="class_circle.html#a9851632042d96e4e534bebbec65e92c3" title="Circle Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird. ">Circle::Circle</a> Konstruktor, in dem ein QGraphicEllipseItem erstellt wird.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xkoord</td><td></td></tr>
    <tr><td class="paramname">ykoord</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">fill</td><td></td></tr>
    <tr><td class="paramname">border</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c6dda8b50d9e19448d2e328b74430ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6dda8b50d9e19448d2e328b74430ce">&#9670;&nbsp;</a></span>graphicShapeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractGraphicsShapeItem * Circle::graphicShapeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>graphicShapeItem </p>
<p><a class="el" href="class_circle.html#a2c6dda8b50d9e19448d2e328b74430ce" title="graphicShapeItem ">Circle::graphicShapeItem</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
m_graphicsEllipse </dd></dl>

<p>Reimplemented from <a class="el" href="class_graphics_object.html#ad898be2fdbcc4c57f908cdd6a3feaa44">GraphicsObject</a>.</p>

</div>
</div>
<a id="a2fea55f4310daa23eb8c103bdcdcabd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fea55f4310daa23eb8c103bdcdcabd6">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Circle::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p><a class="el" href="class_circle.html#a2fea55f4310daa23eb8c103bdcdcabd6" title="toString ">Circle::toString</a> gibt alle Daten des QGraphicObject aus.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_graphics_object.html#ad985316df1516a5a7311161250b5e233">GraphicsObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cd7c4ac1de2acb420970134f30075b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd7c4ac1de2acb420970134f30075b2">&#9670;&nbsp;</a></span>m_circleCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Circle::m_circleCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisiert m_circleCounter auf 0. </p>

</div>
</div>
<a id="aad3490d575b91461697136e1cad4e6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3490d575b91461697136e1cad4e6a5">&#9670;&nbsp;</a></span>m_graphicsEllipse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsEllipseItem* Circle::m_graphicsEllipse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="circle_8h_source.html">circle.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="circle_8cpp.html">circle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
