<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_object_options.html">ObjectOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_options.html#af520e91fb7c4980c04e21f1a306264b1">height</a>() const</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_options.html#aec863b929bf4ccba84210b58ab23e530">ObjectOptions</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_options.html#a7e490c997a49ddd45317598dc851f473">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_options.html#a33cd9c2ae781069d22babab1ac346af9">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_options.html#acdb5c1b9952fda67ac8393055acfd756">setXkoord</a>(int xkoord)</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_options.html#a32b59030cadbd75a09ed0056df03d342">setYkoord</a>(int ykoord)</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_options.html#a57594cc38acb8ebf466bb41538a35a8b">width</a>() const</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_options.html#a738e07899e3eff5aeb2f998bf527b804">xkoord</a>() const</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_options.html#a3306979371a1f706724d2e5a449d3f72">ykoord</a>() const</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_options.html#a93a5c0da34ad8420c19b65d76296f9c0">~ObjectOptions</a>()</td><td class="entry"><a class="el" href="class_object_options.html">ObjectOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
