<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphicsObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_graphics_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_graphics_object.html" title="The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. ">GraphicsObject</a> class - Klass für das Grafik Objekt abgeleitet von QObject.  
 <a href="class_graphics_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphicsobject_8h_source.html">graphicsobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_object.png" usemap="#GraphicsObject_map" alt=""/>
  <map id="GraphicsObject_map" name="GraphicsObject_map">
<area href="class_circle.html" title="The Circle class - Kreis Klasse. " alt="Circle" shape="rect" coords="0,112,100,136"/>
<area href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. " alt="Polygon" shape="rect" coords="110,112,210,136"/>
<area href="class_rectangle.html" title="The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. " alt="Rectangle" shape="rect" coords="220,112,320,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82fb630ff536190739e347b68716f603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">GraphicsObject</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a82fb630ff536190739e347b68716f603"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603" title="GraphicsObject::GraphicsObject. ">GraphicsObject::GraphicsObject</a>.  <a href="#a82fb630ff536190739e347b68716f603">More...</a><br /></td></tr>
<tr class="separator:a82fb630ff536190739e347b68716f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5591ff2b8009451c593d1197ce7a162"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a> () const</td></tr>
<tr class="memdesc:ac5591ff2b8009451c593d1197ce7a162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter - Methode für name.  <a href="#ac5591ff2b8009451c593d1197ce7a162">More...</a><br /></td></tr>
<tr class="separator:ac5591ff2b8009451c593d1197ce7a162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c7c7f87e86833a9a23ab1a2b6f685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">setName</a> (const QString &amp;<a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a>)</td></tr>
<tr class="memdesc:a1b0c7c7f87e86833a9a23ab1a2b6f685"><td class="mdescLeft">&#160;</td><td class="mdescRight">setName - Methode  <a href="#a1b0c7c7f87e86833a9a23ab1a2b6f685">More...</a><br /></td></tr>
<tr class="separator:a1b0c7c7f87e86833a9a23ab1a2b6f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad898be2fdbcc4c57f908cdd6a3feaa44"><td class="memItemLeft" align="right" valign="top">virtual QAbstractGraphicsShapeItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#ad898be2fdbcc4c57f908cdd6a3feaa44">graphicShapeItem</a> () const</td></tr>
<tr class="memdesc:ad898be2fdbcc4c57f908cdd6a3feaa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphicShapeItem  <a href="#ad898be2fdbcc4c57f908cdd6a3feaa44">More...</a><br /></td></tr>
<tr class="separator:ad898be2fdbcc4c57f908cdd6a3feaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad985316df1516a5a7311161250b5e233"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#ad985316df1516a5a7311161250b5e233">toString</a> ()</td></tr>
<tr class="memdesc:ad985316df1516a5a7311161250b5e233"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#ad985316df1516a5a7311161250b5e233">More...</a><br /></td></tr>
<tr class="separator:ad985316df1516a5a7311161250b5e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa6fae9a6fac8fd912b3bf5b3c98fc26"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">m_name</a></td></tr>
<tr class="separator:aaa6fae9a6fac8fd912b3bf5b3c98fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a09b02b61e4f9c5aefed46c3625cb98ed"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">m_graphicsObjectCounter</a> = 0</td></tr>
<tr class="memdesc:a09b02b61e4f9c5aefed46c3625cb98ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">GraphicsObjectCounter wird initialisiert.  <a href="#a09b02b61e4f9c5aefed46c3625cb98ed">More...</a><br /></td></tr>
<tr class="separator:a09b02b61e4f9c5aefed46c3625cb98ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_graphics_object.html" title="The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. ">GraphicsObject</a> class - Klass für das Grafik Objekt abgeleitet von QObject. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82fb630ff536190739e347b68716f603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fb630ff536190739e347b68716f603">&#9670;&nbsp;</a></span>GraphicsObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsObject::GraphicsObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603" title="GraphicsObject::GraphicsObject. ">GraphicsObject::GraphicsObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad898be2fdbcc4c57f908cdd6a3feaa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad898be2fdbcc4c57f908cdd6a3feaa44">&#9670;&nbsp;</a></span>graphicShapeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractGraphicsShapeItem * GraphicsObject::graphicShapeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>graphicShapeItem </p>
<p><a class="el" href="class_graphics_object.html#ad898be2fdbcc4c57f908cdd6a3feaa44" title="graphicShapeItem ">GraphicsObject::graphicShapeItem</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
0 </dd></dl>

<p>Reimplemented in <a class="el" href="class_polygon.html#aebf0f177dbc4da17a1822be5a0063b25">Polygon</a>, <a class="el" href="class_rectangle.html#aeafbe16d72e37bb155c78a122408d3dc">Rectangle</a>, and <a class="el" href="class_circle.html#a2c6dda8b50d9e19448d2e328b74430ce">Circle</a>.</p>

</div>
</div>
<a id="ac5591ff2b8009451c593d1197ce7a162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5591ff2b8009451c593d1197ce7a162">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GraphicsObject::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter - Methode für name. </p>
<p>Getter - Methode für den Namen des <a class="el" href="class_graphics_object.html" title="The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. ">GraphicsObject</a> - Objekt.</p>
<dl class="section return"><dt>Returns</dt><dd>m_name </dd></dl>

</div>
</div>
<a id="a1b0c7c7f87e86833a9a23ab1a2b6f685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c7c7f87e86833a9a23ab1a2b6f685">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsObject::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setName - Methode </p>
<p>Setter - Methode für Name des <a class="el" href="class_graphics_object.html" title="The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. ">GraphicsObject</a> - Objekt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt;toUtf8 gibt die QString werte als Schrift aus. </p>

</div>
</div>
<a id="ad985316df1516a5a7311161250b5e233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad985316df1516a5a7311161250b5e233">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GraphicsObject::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p><a class="el" href="class_graphics_object.html#ad985316df1516a5a7311161250b5e233" title="toString ">GraphicsObject::toString</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
m_name. </dd></dl>

<p>Reimplemented in <a class="el" href="class_polygon.html#a588df36c92bfa626e0a16acb07162fa3">Polygon</a>, <a class="el" href="class_rectangle.html#a75b1e77ef828ff8de86cfcf6b03bfadb">Rectangle</a>, and <a class="el" href="class_circle.html#a2fea55f4310daa23eb8c103bdcdcabd6">Circle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09b02b61e4f9c5aefed46c3625cb98ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b02b61e4f9c5aefed46c3625cb98ed">&#9670;&nbsp;</a></span>m_graphicsObjectCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long GraphicsObject::m_graphicsObjectCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GraphicsObjectCounter wird initialisiert. </p>

</div>
</div>
<a id="aaa6fae9a6fac8fd912b3bf5b3c98fc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6fae9a6fac8fd912b3bf5b3c98fc26">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GraphicsObject::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="graphicsobject_8h_source.html">graphicsobject.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="graphicsobject_8cpp.html">graphicsobject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
