<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphicsObjectsMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphics_objects_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsObjectsMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_graphics_objects_map.html" title="The GraphicsObjectsMap class - Klasse für die GraphicsObjectsMap. ">GraphicsObjectsMap</a> class - Klasse für die <a class="el" href="class_graphics_objects_map.html" title="The GraphicsObjectsMap class - Klasse für die GraphicsObjectsMap. ">GraphicsObjectsMap</a>.  
 <a href="class_graphics_objects_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphicsobjectsmap_8h_source.html">graphicsobjectsmap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsObjectsMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_objects_map.png" usemap="#GraphicsObjectsMap_map" alt=""/>
  <map id="GraphicsObjectsMap_map" name="GraphicsObjectsMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a79dc2d1a2ab517cf5c5ccce3f05bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_objects_map.html#a15a79dc2d1a2ab517cf5c5ccce3f05bc">GraphicsObjectsMap</a> ()</td></tr>
<tr class="memdesc:a15a79dc2d1a2ab517cf5c5ccce3f05bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_objects_map.html" title="The GraphicsObjectsMap class - Klasse für die GraphicsObjectsMap. ">GraphicsObjectsMap</a>.  <a href="#a15a79dc2d1a2ab517cf5c5ccce3f05bc">More...</a><br /></td></tr>
<tr class="separator:a15a79dc2d1a2ab517cf5c5ccce3f05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_graphics_objects_map.html" title="The GraphicsObjectsMap class - Klasse für die GraphicsObjectsMap. ">GraphicsObjectsMap</a> class - Klasse für die <a class="el" href="class_graphics_objects_map.html" title="The GraphicsObjectsMap class - Klasse für die GraphicsObjectsMap. ">GraphicsObjectsMap</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15a79dc2d1a2ab517cf5c5ccce3f05bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a79dc2d1a2ab517cf5c5ccce3f05bc">&#9670;&nbsp;</a></span>GraphicsObjectsMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsObjectsMap::GraphicsObjectsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_objects_map.html" title="The GraphicsObjectsMap class - Klasse für die GraphicsObjectsMap. ">GraphicsObjectsMap</a>. </p>
<p><a class="el" href="class_graphics_objects_map.html#a15a79dc2d1a2ab517cf5c5ccce3f05bc" title="GraphicsObjectsMap. ">GraphicsObjectsMap::GraphicsObjectsMap</a>. Liste in der die Objekte gespeichert werden. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="graphicsobjectsmap_8h_source.html">graphicsobjectsmap.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="graphicsobjectsmap_8cpp.html">graphicsobjectsmap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
