<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ColorSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_color_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_color_selector.html" title="The ColorSelector class - Eigenes Zusammengestelltes Widget für Farbwahl. ">ColorSelector</a> class - Eigenes Zusammengestelltes Widget für Farbwahl.  
 <a href="class_color_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="colorselector_8h_source.html">colorselector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ColorSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_selector.png" usemap="#ColorSelector_map" alt=""/>
  <map id="ColorSelector_map" name="ColorSelector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3ba85a89666dd1ccb6e4274550e60e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_selector.html#a3ba85a89666dd1ccb6e4274550e60e84">activeBorderColorChanged</a> (QColor color)</td></tr>
<tr class="memdesc:a3ba85a89666dd1ccb6e4274550e60e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeBorderColorChanged - Signal, um zu vermitteln, dass die Rahmenfarbe geändert wurde.  <a href="#a3ba85a89666dd1ccb6e4274550e60e84">More...</a><br /></td></tr>
<tr class="separator:a3ba85a89666dd1ccb6e4274550e60e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62847504579be68c5bdb138ef7033b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_selector.html#a62847504579be68c5bdb138ef7033b20">activeFillColorChanged</a> (QColor color)</td></tr>
<tr class="memdesc:a62847504579be68c5bdb138ef7033b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeFillColorChanged - Signal, um zu vermitteln, dass die Füllfarbe geändert wurde  <a href="#a62847504579be68c5bdb138ef7033b20">More...</a><br /></td></tr>
<tr class="separator:a62847504579be68c5bdb138ef7033b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8669eb9e5da7ca151ef84fba84a5f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_selector.html#aa8669eb9e5da7ca151ef84fba84a5f34">ColorSelector</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aa8669eb9e5da7ca151ef84fba84a5f34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_color_selector.html#aa8669eb9e5da7ca151ef84fba84a5f34" title="ColorSelector::ColorSelector. ">ColorSelector::ColorSelector</a>.  <a href="#aa8669eb9e5da7ca151ef84fba84a5f34">More...</a><br /></td></tr>
<tr class="separator:aa8669eb9e5da7ca151ef84fba84a5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5de1d7bf1515c11ba0157e2b11aff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_selector.html#a8c5de1d7bf1515c11ba0157e2b11aff4">~ColorSelector</a> ()</td></tr>
<tr class="memdesc:a8c5de1d7bf1515c11ba0157e2b11aff4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_color_selector.html#a8c5de1d7bf1515c11ba0157e2b11aff4" title="ColorSelector::~ColorSelector. ">ColorSelector::~ColorSelector</a>.  <a href="#a8c5de1d7bf1515c11ba0157e2b11aff4">More...</a><br /></td></tr>
<tr class="separator:a8c5de1d7bf1515c11ba0157e2b11aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_color_selector.html" title="The ColorSelector class - Eigenes Zusammengestelltes Widget für Farbwahl. ">ColorSelector</a> class - Eigenes Zusammengestelltes Widget für Farbwahl. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8669eb9e5da7ca151ef84fba84a5f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8669eb9e5da7ca151ef84fba84a5f34">&#9670;&nbsp;</a></span>ColorSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorSelector::ColorSelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_color_selector.html#aa8669eb9e5da7ca151ef84fba84a5f34" title="ColorSelector::ColorSelector. ">ColorSelector::ColorSelector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c5de1d7bf1515c11ba0157e2b11aff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5de1d7bf1515c11ba0157e2b11aff4">&#9670;&nbsp;</a></span>~ColorSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorSelector::~ColorSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_color_selector.html#a8c5de1d7bf1515c11ba0157e2b11aff4" title="ColorSelector::~ColorSelector. ">ColorSelector::~ColorSelector</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ba85a89666dd1ccb6e4274550e60e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba85a89666dd1ccb6e4274550e60e84">&#9670;&nbsp;</a></span>activeBorderColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorSelector::activeBorderColorChanged </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeBorderColorChanged - Signal, um zu vermitteln, dass die Rahmenfarbe geändert wurde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62847504579be68c5bdb138ef7033b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62847504579be68c5bdb138ef7033b20">&#9670;&nbsp;</a></span>activeFillColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorSelector::activeFillColorChanged </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeFillColorChanged - Signal, um zu vermitteln, dass die Füllfarbe geändert wurde </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="colorselector_8h_source.html">colorselector.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="colorselector_8cpp.html">colorselector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
