<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_tools.html" title="The Tools class - Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe...">Tools</a> class - Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe.  
 <a href="class_tools.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tools_8h_source.html">tools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tools:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tools.png" usemap="#Tools_map" alt=""/>
  <map id="Tools_map" name="Tools_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2847c269682818722541d9002fdf0824"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a> { <a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824a39a562c65ff6fde1589fd79d63b16b31">NONE_ACTIVE</a>, 
<a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824ad6c9098c08b610749e430f97f83f95bd">GRABBER_ACTIVE</a>, 
<a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824a19672b3e28d4946b8edd3b42bd20508a">RECT_ACTIVE</a>, 
<a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824af205a7ab0929002ae4bec7fae92a31e1">CIRC_ACTIVE</a>
 }<tr class="memdesc:a2847c269682818722541d9002fdf0824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The State enum.  <a href="class_tools.html#a2847c269682818722541d9002fdf0824">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2847c269682818722541d9002fdf0824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031688a77e89a80ce8b5db7014684a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">DrawTool</a> { <a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a563beaca84fc18e79f568499ee8fdee7">GRABBER</a>, 
<a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a7608a149cc544834de7d2274fa175237">CIRCLE</a>, 
<a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3abc11dd73d5c7e1996dbcf0aab00d095b">RECTANGLE</a>, 
<a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a883ff4bc5dc9f42f40f091328bcf1907">POLYGON</a>
 }<tr class="memdesc:ab031688a77e89a80ce8b5db7014684a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DrawTool enum.  <a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab031688a77e89a80ce8b5db7014684a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55b2ca4eef4d80ae1042233832bb8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">OptionTool</a> { <a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba670c67a855fba32a19f09a8e794d1b8e">GRUNDRISS</a>, 
<a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba53d0273a369699f49786930287a5e675">MOEBEL</a>
 }<tr class="memdesc:a4b55b2ca4eef4d80ae1042233832bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OptionTool enum.  <a href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4b55b2ca4eef4d80ae1042233832bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4912994771a4424b9aec1a7b16d31176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a4912994771a4424b9aec1a7b16d31176">setFillColor</a> (const QColor &amp;value)</td></tr>
<tr class="memdesc:a4912994771a4424b9aec1a7b16d31176"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFillColor - Setter Methode für Füllfarbe  <a href="#a4912994771a4424b9aec1a7b16d31176">More...</a><br /></td></tr>
<tr class="separator:a4912994771a4424b9aec1a7b16d31176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94304e05407643ce69f20ba93538d3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a94304e05407643ce69f20ba93538d3d5">setBorderColor</a> (const QColor &amp;value)</td></tr>
<tr class="memdesc:a94304e05407643ce69f20ba93538d3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBorderColor - Setter Methode für Rahmenfarbe  <a href="#a94304e05407643ce69f20ba93538d3d5">More...</a><br /></td></tr>
<tr class="separator:a94304e05407643ce69f20ba93538d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf68db9740ba504701fe00d97a031e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#abdf68db9740ba504701fe00d97a031e2">setState</a> (<a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a> state)</td></tr>
<tr class="memdesc:abdf68db9740ba504701fe00d97a031e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setState - Setter Methode für State  <a href="#abdf68db9740ba504701fe00d97a031e2">More...</a><br /></td></tr>
<tr class="separator:abdf68db9740ba504701fe00d97a031e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c7186fb6cd6104ff42014b6f44f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#aa53c7186fb6cd6104ff42014b6f44f93">setDrawTool</a> (const <a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> drawtool)</td></tr>
<tr class="memdesc:aa53c7186fb6cd6104ff42014b6f44f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDrawTool - Setter Methode für das Auswahlwerkzeug  <a href="#aa53c7186fb6cd6104ff42014b6f44f93">More...</a><br /></td></tr>
<tr class="separator:aa53c7186fb6cd6104ff42014b6f44f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69d4aa896ef3e1b06ce65e5df53f060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#af69d4aa896ef3e1b06ce65e5df53f060">setOptionTool</a> (const <a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> optionTool)</td></tr>
<tr class="memdesc:af69d4aa896ef3e1b06ce65e5df53f060"><td class="mdescLeft">&#160;</td><td class="mdescRight">setOptionTool - Setter Methode für das OptionTool Werkzeug.  <a href="#af69d4aa896ef3e1b06ce65e5df53f060">More...</a><br /></td></tr>
<tr class="separator:af69d4aa896ef3e1b06ce65e5df53f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab5d002810a63050d8a7fd2e1b19b2ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#ab5d002810a63050d8a7fd2e1b19b2ba0">activeDrawToolChanged</a> (const <a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> &amp;value)</td></tr>
<tr class="memdesc:ab5d002810a63050d8a7fd2e1b19b2ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeDrawToolChanged - Signal, das aussendet wenn ein Auswahlwerkzeug geändert wurde.  <a href="#ab5d002810a63050d8a7fd2e1b19b2ba0">More...</a><br /></td></tr>
<tr class="separator:ab5d002810a63050d8a7fd2e1b19b2ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feb94811769e2b47a1e9ad543bda1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a3feb94811769e2b47a1e9ad543bda1f8">activeBorderColorChanged</a> (QColor color)</td></tr>
<tr class="memdesc:a3feb94811769e2b47a1e9ad543bda1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeBorderColorChanged - Signal, das aussendet wenn die Rahmenfarbe geändert wurde  <a href="#a3feb94811769e2b47a1e9ad543bda1f8">More...</a><br /></td></tr>
<tr class="separator:a3feb94811769e2b47a1e9ad543bda1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1330acf72b4e751cb873d6538cc5ef2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a1330acf72b4e751cb873d6538cc5ef2d">activeFillColorChanged</a> (QColor color)</td></tr>
<tr class="memdesc:a1330acf72b4e751cb873d6538cc5ef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeFillColorChanged -Signal, das aussendet wenn die Füllfarbe geänert wurde  <a href="#a1330acf72b4e751cb873d6538cc5ef2d">More...</a><br /></td></tr>
<tr class="separator:a1330acf72b4e751cb873d6538cc5ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea189495868e06c89d79b36d09b43d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a6ea189495868e06c89d79b36d09b43d7">activeOptionToolChanged</a> (const <a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> &amp;value)</td></tr>
<tr class="memdesc:a6ea189495868e06c89d79b36d09b43d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeOptionToolChanged - Getter - Methode für das OptionTool Werkzeug.  <a href="#a6ea189495868e06c89d79b36d09b43d7">More...</a><br /></td></tr>
<tr class="separator:a6ea189495868e06c89d79b36d09b43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33adedcb5a43ffd5a1b62515b4a3db2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a33adedcb5a43ffd5a1b62515b4a3db2c">Tools</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a33adedcb5a43ffd5a1b62515b4a3db2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tools.html#a33adedcb5a43ffd5a1b62515b4a3db2c" title="Tools::Tools Konstruktor. ">Tools::Tools</a> Konstruktor.  <a href="#a33adedcb5a43ffd5a1b62515b4a3db2c">More...</a><br /></td></tr>
<tr class="separator:a33adedcb5a43ffd5a1b62515b4a3db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263df3826bfd5975d1e379060ea554dc"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a263df3826bfd5975d1e379060ea554dc">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a263df3826bfd5975d1e379060ea554dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter - Methode für BorderColor.  <a href="#a263df3826bfd5975d1e379060ea554dc">More...</a><br /></td></tr>
<tr class="separator:a263df3826bfd5975d1e379060ea554dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e17bcb34c9290423b55a7f92d9936"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#acb1e17bcb34c9290423b55a7f92d9936">getFillColor</a> () const</td></tr>
<tr class="memdesc:acb1e17bcb34c9290423b55a7f92d9936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter - Methode für FillColor.  <a href="#acb1e17bcb34c9290423b55a7f92d9936">More...</a><br /></td></tr>
<tr class="separator:acb1e17bcb34c9290423b55a7f92d9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ec47ff47279c8a8f319d822c3bb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#ae81ec47ff47279c8a8f319d822c3bb9f">getState</a> ()</td></tr>
<tr class="memdesc:ae81ec47ff47279c8a8f319d822c3bb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState  <a href="#ae81ec47ff47279c8a8f319d822c3bb9f">More...</a><br /></td></tr>
<tr class="separator:ae81ec47ff47279c8a8f319d822c3bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8bdc1c74c1d9b5969c6b8afef0f805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">DrawTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a4e8bdc1c74c1d9b5969c6b8afef0f805">getDrawTool</a> ()</td></tr>
<tr class="memdesc:a4e8bdc1c74c1d9b5969c6b8afef0f805"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDrawTool - Setter Methode für das Auswahlwerkzeug  <a href="#a4e8bdc1c74c1d9b5969c6b8afef0f805">More...</a><br /></td></tr>
<tr class="separator:a4e8bdc1c74c1d9b5969c6b8afef0f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1e69e6f93c92df35756f3b48092ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">OptionTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a45d1e69e6f93c92df35756f3b48092ca">getOptionTool</a> ()</td></tr>
<tr class="memdesc:a45d1e69e6f93c92df35756f3b48092ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tools.html#a45d1e69e6f93c92df35756f3b48092ca" title="Tools::getOptionTool - Getter - Methode, welche das Optionwerkzeug zurückgibt. (Grundriss oder Moebel...">Tools::getOptionTool</a> - Getter - Methode, welche das Optionwerkzeug zurückgibt. (Grundriss oder Moebel)  <a href="#a45d1e69e6f93c92df35756f3b48092ca">More...</a><br /></td></tr>
<tr class="separator:a45d1e69e6f93c92df35756f3b48092ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8777299234b214fb917f42c0ef1a0ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a8777299234b214fb917f42c0ef1a0ead">werkzeug</a></td></tr>
<tr class="separator:a8777299234b214fb917f42c0ef1a0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf140c9c0af40044aaa2c115b632399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a9bf140c9c0af40044aaa2c115b632399">option</a></td></tr>
<tr class="separator:a9bf140c9c0af40044aaa2c115b632399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee6b69697a16133db9d1f24346cd838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a9ee6b69697a16133db9d1f24346cd838">status</a></td></tr>
<tr class="separator:a9ee6b69697a16133db9d1f24346cd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de157c4f6575664512accd32d93a43"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#af7de157c4f6575664512accd32d93a43">borderColor</a></td></tr>
<tr class="separator:af7de157c4f6575664512accd32d93a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e6149eb1349df97fa1bb7abaec427"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a522e6149eb1349df97fa1bb7abaec427">fillColor</a></td></tr>
<tr class="separator:a522e6149eb1349df97fa1bb7abaec427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_tools.html" title="The Tools class - Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe...">Tools</a> class - Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab031688a77e89a80ce8b5db7014684a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab031688a77e89a80ce8b5db7014684a3">&#9670;&nbsp;</a></span>DrawTool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DrawTool enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab031688a77e89a80ce8b5db7014684a3a563beaca84fc18e79f568499ee8fdee7"></a>GRABBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab031688a77e89a80ce8b5db7014684a3a7608a149cc544834de7d2274fa175237"></a>CIRCLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab031688a77e89a80ce8b5db7014684a3abc11dd73d5c7e1996dbcf0aab00d095b"></a>RECTANGLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab031688a77e89a80ce8b5db7014684a3a883ff4bc5dc9f42f40f091328bcf1907"></a>POLYGON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4b55b2ca4eef4d80ae1042233832bb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b55b2ca4eef4d80ae1042233832bb8b">&#9670;&nbsp;</a></span>OptionTool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OptionTool enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b55b2ca4eef4d80ae1042233832bb8ba670c67a855fba32a19f09a8e794d1b8e"></a>GRUNDRISS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b55b2ca4eef4d80ae1042233832bb8ba53d0273a369699f49786930287a5e675"></a>MOEBEL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2847c269682818722541d9002fdf0824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2847c269682818722541d9002fdf0824">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">Tools::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The State enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2847c269682818722541d9002fdf0824a39a562c65ff6fde1589fd79d63b16b31"></a>NONE_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2847c269682818722541d9002fdf0824ad6c9098c08b610749e430f97f83f95bd"></a>GRABBER_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2847c269682818722541d9002fdf0824a19672b3e28d4946b8edd3b42bd20508a"></a>RECT_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2847c269682818722541d9002fdf0824af205a7ab0929002ae4bec7fae92a31e1"></a>CIRC_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33adedcb5a43ffd5a1b62515b4a3db2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33adedcb5a43ffd5a1b62515b4a3db2c">&#9670;&nbsp;</a></span>Tools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tools::Tools </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tools.html#a33adedcb5a43ffd5a1b62515b4a3db2c" title="Tools::Tools Konstruktor. ">Tools::Tools</a> Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3feb94811769e2b47a1e9ad543bda1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feb94811769e2b47a1e9ad543bda1f8">&#9670;&nbsp;</a></span>activeBorderColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::activeBorderColorChanged </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeBorderColorChanged - Signal, das aussendet wenn die Rahmenfarbe geändert wurde </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5d002810a63050d8a7fd2e1b19b2ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d002810a63050d8a7fd2e1b19b2ba0">&#9670;&nbsp;</a></span>activeDrawToolChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::activeDrawToolChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeDrawToolChanged - Signal, das aussendet wenn ein Auswahlwerkzeug geändert wurde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1330acf72b4e751cb873d6538cc5ef2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1330acf72b4e751cb873d6538cc5ef2d">&#9670;&nbsp;</a></span>activeFillColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::activeFillColorChanged </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeFillColorChanged -Signal, das aussendet wenn die Füllfarbe geänert wurde </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ea189495868e06c89d79b36d09b43d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea189495868e06c89d79b36d09b43d7">&#9670;&nbsp;</a></span>activeOptionToolChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::activeOptionToolChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeOptionToolChanged - Getter - Methode für das OptionTool Werkzeug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a263df3826bfd5975d1e379060ea554dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263df3826bfd5975d1e379060ea554dc">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Tools::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter - Methode für BorderColor. </p>
<p><a class="el" href="class_tools.html#a263df3826bfd5975d1e379060ea554dc" title="Getter - Methode für BorderColor. ">Tools::getBorderColor</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>borderColor </dd></dl>

</div>
</div>
<a id="a4e8bdc1c74c1d9b5969c6b8afef0f805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8bdc1c74c1d9b5969c6b8afef0f805">&#9670;&nbsp;</a></span>getDrawTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> Tools::getDrawTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDrawTool - Setter Methode für das Auswahlwerkzeug </p>
<p><a class="el" href="class_tools.html#a4e8bdc1c74c1d9b5969c6b8afef0f805" title="getDrawTool - Setter Methode für das Auswahlwerkzeug ">Tools::getDrawTool</a> - Getter - Methode, welche das Zeichenwerkzeug zurückgibt.</p>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
werkzeug </dd></dl>

</div>
</div>
<a id="acb1e17bcb34c9290423b55a7f92d9936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1e17bcb34c9290423b55a7f92d9936">&#9670;&nbsp;</a></span>getFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Tools::getFillColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter - Methode für FillColor. </p>
<p><a class="el" href="class_tools.html#acb1e17bcb34c9290423b55a7f92d9936" title="Getter - Methode für FillColor. ">Tools::getFillColor</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>fillColor </dd></dl>

</div>
</div>
<a id="a45d1e69e6f93c92df35756f3b48092ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1e69e6f93c92df35756f3b48092ca">&#9670;&nbsp;</a></span>getOptionTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> Tools::getOptionTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tools.html#a45d1e69e6f93c92df35756f3b48092ca" title="Tools::getOptionTool - Getter - Methode, welche das Optionwerkzeug zurückgibt. (Grundriss oder Moebel...">Tools::getOptionTool</a> - Getter - Methode, welche das Optionwerkzeug zurückgibt. (Grundriss oder Moebel) </p>
<dl class="section return"><dt>Returns</dt><dd>option </dd></dl>

</div>
</div>
<a id="ae81ec47ff47279c8a8f319d822c3bb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81ec47ff47279c8a8f319d822c3bb9f">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">Tools::State</a> Tools::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getState </p>
<p><a class="el" href="class_tools.html#ae81ec47ff47279c8a8f319d822c3bb9f" title="getState ">Tools::getState</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
status </dd></dl>

</div>
</div>
<a id="a94304e05407643ce69f20ba93538d3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94304e05407643ce69f20ba93538d3d5">&#9670;&nbsp;</a></span>setBorderColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::setBorderColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setBorderColor - Setter Methode für Rahmenfarbe </p>
<p><a class="el" href="class_tools.html#a94304e05407643ce69f20ba93538d3d5" title="setBorderColor - Setter Methode für Rahmenfarbe ">Tools::setBorderColor</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa53c7186fb6cd6104ff42014b6f44f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c7186fb6cd6104ff42014b6f44f93">&#9670;&nbsp;</a></span>setDrawTool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::setDrawTool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a>&#160;</td>
          <td class="paramname"><em>drawtool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setDrawTool - Setter Methode für das Auswahlwerkzeug </p>
<p><a class="el" href="class_tools.html#aa53c7186fb6cd6104ff42014b6f44f93" title="setDrawTool - Setter Methode für das Auswahlwerkzeug ">Tools::setDrawTool</a> - Setzt das Zeichenwerkzeug.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawtool</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4912994771a4424b9aec1a7b16d31176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4912994771a4424b9aec1a7b16d31176">&#9670;&nbsp;</a></span>setFillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setFillColor - Setter Methode für Füllfarbe </p>
<p><a class="el" href="class_tools.html#a4912994771a4424b9aec1a7b16d31176" title="setFillColor - Setter Methode für Füllfarbe ">Tools::setFillColor</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af69d4aa896ef3e1b06ce65e5df53f060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69d4aa896ef3e1b06ce65e5df53f060">&#9670;&nbsp;</a></span>setOptionTool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::setOptionTool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a>&#160;</td>
          <td class="paramname"><em>optionTool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setOptionTool - Setter Methode für das OptionTool Werkzeug. </p>
<p><a class="el" href="class_tools.html#af69d4aa896ef3e1b06ce65e5df53f060" title="setOptionTool - Setter Methode für das OptionTool Werkzeug. ">Tools::setOptionTool</a> - Setzt das OptionTool (Grundriss oder Moebel)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionTool</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdf68db9740ba504701fe00d97a031e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf68db9740ba504701fe00d97a031e2">&#9670;&nbsp;</a></span>setState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setState - Setter Methode für State </p>
<p><a class="el" href="class_tools.html#abdf68db9740ba504701fe00d97a031e2" title="setState - Setter Methode für State ">Tools::setState</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7de157c4f6575664512accd32d93a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7de157c4f6575664512accd32d93a43">&#9670;&nbsp;</a></span>borderColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Tools::borderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a522e6149eb1349df97fa1bb7abaec427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522e6149eb1349df97fa1bb7abaec427">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Tools::fillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf140c9c0af40044aaa2c115b632399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf140c9c0af40044aaa2c115b632399">&#9670;&nbsp;</a></span>option</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> Tools::option</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee6b69697a16133db9d1f24346cd838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee6b69697a16133db9d1f24346cd838">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a> Tools::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8777299234b214fb917f42c0ef1a0ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8777299234b214fb917f42c0ef1a0ead">&#9670;&nbsp;</a></span>werkzeug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> Tools::werkzeug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="tools_8h_source.html">tools.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="tools_8cpp.html">tools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
