<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circle.html">Circle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a9851632042d96e4e534bebbec65e92c3">Circle</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a4e15e9f73da6961e60965dd2fdb0d19a">Circle</a>(qreal xkoord, qreal ykoord, qreal width, qreal height, QColor fill, QColor border)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a2c6dda8b50d9e19448d2e328b74430ce">graphicShapeItem</a>() const</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">GraphicsObject</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_graphics_object.html">GraphicsObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a0cd7c4ac1de2acb420970134f30075b2">m_circleCounter</a></td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#aad3490d575b91461697136e1cad4e6a5">m_graphicsEllipse</a></td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">m_graphicsObjectCounter</a></td><td class="entry"><a class="el" href="class_graphics_object.html">GraphicsObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">m_name</a></td><td class="entry"><a class="el" href="class_graphics_object.html">GraphicsObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a>() const</td><td class="entry"><a class="el" href="class_graphics_object.html">GraphicsObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_graphics_object.html">GraphicsObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a2fea55f4310daa23eb8c103bdcdcabd6">toString</a>()</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#ae3f30436e645d73e368e8ee55f8d1650">~Circle</a>()</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
