<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tools Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tools.html">Tools</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a3feb94811769e2b47a1e9ad543bda1f8">activeBorderColorChanged</a>(QColor color)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#ab5d002810a63050d8a7fd2e1b19b2ba0">activeDrawToolChanged</a>(const Tools::DrawTool &amp;value)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a1330acf72b4e751cb873d6538cc5ef2d">activeFillColorChanged</a>(QColor color)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a6ea189495868e06c89d79b36d09b43d7">activeOptionToolChanged</a>(const Tools::OptionTool &amp;value)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#af7de157c4f6575664512accd32d93a43">borderColor</a></td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824af205a7ab0929002ae4bec7fae92a31e1">CIRC_ACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a7608a149cc544834de7d2274fa175237">CIRCLE</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">DrawTool</a> enum name</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a522e6149eb1349df97fa1bb7abaec427">fillColor</a></td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a263df3826bfd5975d1e379060ea554dc">getBorderColor</a>() const</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a4e8bdc1c74c1d9b5969c6b8afef0f805">getDrawTool</a>()</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#acb1e17bcb34c9290423b55a7f92d9936">getFillColor</a>() const</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a45d1e69e6f93c92df35756f3b48092ca">getOptionTool</a>()</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#ae81ec47ff47279c8a8f319d822c3bb9f">getState</a>()</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a563beaca84fc18e79f568499ee8fdee7">GRABBER</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824ad6c9098c08b610749e430f97f83f95bd">GRABBER_ACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba670c67a855fba32a19f09a8e794d1b8e">GRUNDRISS</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba53d0273a369699f49786930287a5e675">MOEBEL</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824a39a562c65ff6fde1589fd79d63b16b31">NONE_ACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a9bf140c9c0af40044aaa2c115b632399">option</a></td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">OptionTool</a> enum name</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a883ff4bc5dc9f42f40f091328bcf1907">POLYGON</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824a19672b3e28d4946b8edd3b42bd20508a">RECT_ACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3abc11dd73d5c7e1996dbcf0aab00d095b">RECTANGLE</a> enum value</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a94304e05407643ce69f20ba93538d3d5">setBorderColor</a>(const QColor &amp;value)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#aa53c7186fb6cd6104ff42014b6f44f93">setDrawTool</a>(const Tools::DrawTool drawtool)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a4912994771a4424b9aec1a7b16d31176">setFillColor</a>(const QColor &amp;value)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#af69d4aa896ef3e1b06ce65e5df53f060">setOptionTool</a>(const Tools::OptionTool optionTool)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#abdf68db9740ba504701fe00d97a031e2">setState</a>(State state)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a> enum name</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a9ee6b69697a16133db9d1f24346cd838">status</a></td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tools.html#a33adedcb5a43ffd5a1b62515b4a3db2c">Tools</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tools.html#a8777299234b214fb917f42c0ef1a0ead">werkzeug</a></td><td class="entry"><a class="el" href="class_tools.html">Tools</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
