<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DrawingToolSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drawing_tool_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawingToolSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_drawing_tool_selector.html" title="The DrawingToolSelector class - Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen...">DrawingToolSelector</a> class - Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen.  
 <a href="class_drawing_tool_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drawingtoolselector_8h_source.html">drawingtoolselector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DrawingToolSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drawing_tool_selector.png" usemap="#DrawingToolSelector_map" alt=""/>
  <map id="DrawingToolSelector_map" name="DrawingToolSelector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afd6c053c93d273fc110e8f11c0631ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_tool_selector.html#afd6c053c93d273fc110e8f11c0631ff3">activeDrawingToolChanged</a> (<a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> activeDrawingTool)</td></tr>
<tr class="memdesc:afd6c053c93d273fc110e8f11c0631ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeDrawingToolChanged - Signal um zu vemitteln, dass das Zeichenwerkzeug geändert wurde.  <a href="#afd6c053c93d273fc110e8f11c0631ff3">More...</a><br /></td></tr>
<tr class="separator:afd6c053c93d273fc110e8f11c0631ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062791d4a8183a6f20ecd12975ddc72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_tool_selector.html#a062791d4a8183a6f20ecd12975ddc72d">activeOptionToolChanged</a> (<a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> activeOptionTool)</td></tr>
<tr class="memdesc:a062791d4a8183a6f20ecd12975ddc72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeOptionToolChanged  <a href="#a062791d4a8183a6f20ecd12975ddc72d">More...</a><br /></td></tr>
<tr class="separator:a062791d4a8183a6f20ecd12975ddc72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f21c51c1c8eefe90c7974d1551ba7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_tool_selector.html#a04f21c51c1c8eefe90c7974d1551ba7e">DrawingToolSelector</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a04f21c51c1c8eefe90c7974d1551ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f2e810c40bbeb995711860f6a22394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_tool_selector.html#ad5f2e810c40bbeb995711860f6a22394">~DrawingToolSelector</a> ()</td></tr>
<tr class="memdesc:ad5f2e810c40bbeb995711860f6a22394"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drawing_tool_selector.html#ad5f2e810c40bbeb995711860f6a22394" title="DrawingToolSelector::~DrawingToolSelector. ">DrawingToolSelector::~DrawingToolSelector</a>.  <a href="#ad5f2e810c40bbeb995711860f6a22394">More...</a><br /></td></tr>
<tr class="separator:ad5f2e810c40bbeb995711860f6a22394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_drawing_tool_selector.html" title="The DrawingToolSelector class - Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen...">DrawingToolSelector</a> class - Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04f21c51c1c8eefe90c7974d1551ba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f21c51c1c8eefe90c7974d1551ba7e">&#9670;&nbsp;</a></span>DrawingToolSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawingToolSelector::DrawingToolSelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Default SetUp für m_activeDrawingTool</p>
<p>&lt;Default SetUp für m_activeOptionTool </p>

</div>
</div>
<a id="ad5f2e810c40bbeb995711860f6a22394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f2e810c40bbeb995711860f6a22394">&#9670;&nbsp;</a></span>~DrawingToolSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingToolSelector::~DrawingToolSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_drawing_tool_selector.html#ad5f2e810c40bbeb995711860f6a22394" title="DrawingToolSelector::~DrawingToolSelector. ">DrawingToolSelector::~DrawingToolSelector</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd6c053c93d273fc110e8f11c0631ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6c053c93d273fc110e8f11c0631ff3">&#9670;&nbsp;</a></span>activeDrawingToolChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingToolSelector::activeDrawingToolChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a>&#160;</td>
          <td class="paramname"><em>activeDrawingTool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeDrawingToolChanged - Signal um zu vemitteln, dass das Zeichenwerkzeug geändert wurde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeDrawingTool</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a062791d4a8183a6f20ecd12975ddc72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062791d4a8183a6f20ecd12975ddc72d">&#9670;&nbsp;</a></span>activeOptionToolChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingToolSelector::activeOptionToolChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a>&#160;</td>
          <td class="paramname"><em>activeOptionTool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeOptionToolChanged </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeOptionTool</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="drawingtoolselector_8h_source.html">drawingtoolselector.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="drawingtoolselector_8cpp.html">drawingtoolselector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
