<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> class - <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> Klasse.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a965877b0ba4c3f18035232a9eb7b98e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a965877b0ba4c3f18035232a9eb7b98e0">recieveMousePosition</a> (QPointF mouse_position)</td></tr>
<tr class="memdesc:a965877b0ba4c3f18035232a9eb7b98e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">recieveMousePosition - Slot für das Empfangen der Maus Position.  <a href="#a965877b0ba4c3f18035232a9eb7b98e0">More...</a><br /></td></tr>
<tr class="separator:a965877b0ba4c3f18035232a9eb7b98e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea2675e6bd470873d7569db47a5bd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3ea2675e6bd470873d7569db47a5bd2a">recieveMouseClickedPosition</a> (QPointF mouse_clicked_position)</td></tr>
<tr class="memdesc:a3ea2675e6bd470873d7569db47a5bd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">recieveMouseClickedPosition - Slot für das Empfangen der Maus Position, wenn auf der Scene geklickt wird.  <a href="#a3ea2675e6bd470873d7569db47a5bd2a">More...</a><br /></td></tr>
<tr class="separator:a3ea2675e6bd470873d7569db47a5bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13312aef8f1fc2a4c7ff2f8837234c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aee13312aef8f1fc2a4c7ff2f8837234c">recieveFocusedItem</a> (qreal x, qreal y, qreal height, qreal width)</td></tr>
<tr class="separator:aee13312aef8f1fc2a4c7ff2f8837234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a>.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow ist der Dekonstruktor. ">MainWindow::~MainWindow</a> ist der Dekonstruktor.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> class - <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> Klasse. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a>. </p>
<p><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow. ">MainWindow::MainWindow</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt;User Interface wird aufgerufen</p>
<p>&lt;<a class="el" href="class_tools.html" title="The Tools class - Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe...">Tools</a> - Objekt wird erstellt und Default - Werte werden gesetzt.</p>
<p>&lt;Setzt Systemtypisches Icon für Menüpunkt "Open"</p>
<p>&lt;Setzt Systemtypisches Icon für Menüpunkt "Save"</p>
<p>&lt;Setzt Systemtypische Shortcut für den Menüpunkt "Open"</p>
<p>&lt;Setzt Systemtypische Shortcut für den Menüpunkt "Save"</p>
<p>&lt;Setzt Systemtypische Shortcut für den Menüpunkt "Print"</p>
<p>Damit das hier funktioniert, muss erst ein Label dem CentralWidget hinzugefügt werden. (im GUI - Creator)</p>
<p>&lt;Das Label wird hiermit der Statusbar beigefügt.</p>
<p>&lt;GraphicScene - Objekt wird erstellt</p>
<p>&lt;Das GraphicScene - Objekt wird dem graphicsView - Widget übergeben</p>
<p>&lt;Größe der GraphicScene wird gesetzt.</p>
<p>&lt;Graut AddObject - Button aus.</p>
<p>&lt;Macht Positionen / Dimensionen Feld unsichtbar (Default)</p>
<p>&lt;Graut Menüpunkt AddObject aus</p>
<p>connect Verbindung zwischen dem toolObject aus <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> und dem eigenem Widget für Zeichenwerkzeuge Richtung: toolObject zu eigenem Widget.</p>
<p>connect Verbindung zwischen dem eigenem Widget für Zeichenwerkzeuge und dem toolObject aus <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> Richtung: eigenes Widget zu toolObject</p>
<p>connect Verbindung zwischen toolObject und dem eigenem Widget zur Farbauswahl für die Rahmenfarbe Richtung: toolObject zu eigenem Widget</p>
<p>connect Verbindung zwischen eigenem Widget zur Farbauswahl für die Rahmenfarbe und dem toolObject Richtung: eigenes Widget zu toolObject</p>
<p>connect Verbindung zwischen dem toolObject und dem eigenem Widget zur Farbauswahl für die Füllfarbe Richtung: toolObject zu eigenem Widget</p>
<p>connect Verbindung zwischen dem eigenem Widget für die Füllfarbe zu dem toolObject Richtung: eigenes Widget zu toolObject.</p>
<p>connect Verbindung zwischen dem eigenem Widget und dem <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a>. Richtung: eigenes Widget zu <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a>.</p>
<p>connect Verbindung zwischen der Scene und dem <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> (CursorKoordinaten werden an Statusbar gesendet) Richtung: Scene zu <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a></p>
<p>connect Verbindung zwischen dem <a class="el" href="class_drawing_tool_selector.html" title="The DrawingToolSelector class - Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen...">DrawingToolSelector</a> und der Graphicsscene. Richtung: <a class="el" href="class_drawing_tool_selector.html" title="The DrawingToolSelector class - Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen...">DrawingToolSelector</a> zu Scene</p>
<p>connect Verbindung zwischen der Scene und dem <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> für die Mausposition wenn mit der Maus auf die Scene geklickt wird. Richtung: Scene zu <a class="el" href="class_main_window.html" title="The MainWindow class - MainWindow Klasse. ">MainWindow</a> (funktioniert nur, wenn PolygonTool ausgewählt wurde.)</p>
<p>connect Verbindung zwischen dem DrawinToolSelector und dem ToolObject für die Wahl zwischen Grundriss und Moebel. Richtung: DrawingtoolSelector zu toolObject</p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow ist der Dekonstruktor. ">MainWindow::~MainWindow</a> ist der Dekonstruktor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee13312aef8f1fc2a4c7ff2f8837234c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee13312aef8f1fc2a4c7ff2f8837234c">&#9670;&nbsp;</a></span>recieveFocusedItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::recieveFocusedItem </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea2675e6bd470873d7569db47a5bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea2675e6bd470873d7569db47a5bd2a">&#9670;&nbsp;</a></span>recieveMouseClickedPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::recieveMouseClickedPosition </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>mouse_clicked_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recieveMouseClickedPosition - Slot für das Empfangen der Maus Position, wenn auf der Scene geklickt wird. </p>
<p><a class="el" href="class_main_window.html#a3ea2675e6bd470873d7569db47a5bd2a" title="recieveMouseClickedPosition - Slot für das Empfangen der Maus Position, wenn auf der Scene geklickt w...">MainWindow::recieveMouseClickedPosition</a> - Methode, um die gewünschten Eckpunkte des Polygons auf die Scene zu malen und die Punkte in die PolygonListe hinzuzufügen. Diese wird später zum Verbinden der Punkte benötigt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse_clicked_position</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt;Setzt einen Punkt an der gewünschten Position</p>
<p>&lt;Fügt die Koordinaten der "Hilfskreise" in die Liste ein.</p>
<p>&lt;Fügt die "Hilfskreise" in die dafür vorhandene Liste.</p>
<p>&lt;Malt den Punkt auf die Scene </p>

</div>
</div>
<a id="a965877b0ba4c3f18035232a9eb7b98e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965877b0ba4c3f18035232a9eb7b98e0">&#9670;&nbsp;</a></span>recieveMousePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::recieveMousePosition </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>mouse_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recieveMousePosition - Slot für das Empfangen der Maus Position. </p>
<p><a class="el" href="class_main_window.html#a965877b0ba4c3f18035232a9eb7b98e0" title="recieveMousePosition - Slot für das Empfangen der Maus Position. ">MainWindow::recieveMousePosition</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse_position</td><td></td></tr>
    <tr><td class="paramname">mouse_position</td><td>Der Slot der vom dem Signal(sendMousePosition) aus Graphicsscene die Mouse Position empfängt. Dem Label auf der Statusbar werden dann die Maus Positionen beigefügt. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;Setzt den Text des Labels</p>
<p>&lt;Fügt xKoordinate hinzu</p>
<p>&lt;Fügt yKoordinate hinzu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
