<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> class - Klasse für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt abgeleitet von Graphic Objekt.  
 <a href="class_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polygon_8h_source.html">polygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polygon.png" usemap="#Polygon_map" alt=""/>
  <map id="Polygon_map" name="Polygon_map">
<area href="class_graphics_object.html" title="The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. " alt="GraphicsObject" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca8d3957dfbd44bb27c4519d2bfeb83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#acca8d3957dfbd44bb27c4519d2bfeb83">Polygon</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:acca8d3957dfbd44bb27c4519d2bfeb83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> - Default Konstruktor für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt.  <a href="#acca8d3957dfbd44bb27c4519d2bfeb83">More...</a><br /></td></tr>
<tr class="separator:acca8d3957dfbd44bb27c4519d2bfeb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39c67107966db12e13a183f496c3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a> ()</td></tr>
<tr class="memdesc:ace39c67107966db12e13a183f496c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> - Destruktor.  <a href="#ace39c67107966db12e13a183f496c3b0">More...</a><br /></td></tr>
<tr class="separator:ace39c67107966db12e13a183f496c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d8c9194ace0906ae31bb9c26e3829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a848d8c9194ace0906ae31bb9c26e3829">Polygon</a> (QPolygon polygon, QColor pen, QColor brush)</td></tr>
<tr class="memdesc:a848d8c9194ace0906ae31bb9c26e3829"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> - Selbst erstellter Konstruktor für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt.  <a href="#a848d8c9194ace0906ae31bb9c26e3829">More...</a><br /></td></tr>
<tr class="separator:a848d8c9194ace0906ae31bb9c26e3829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0f177dbc4da17a1822be5a0063b25"><td class="memItemLeft" align="right" valign="top">virtual QAbstractGraphicsShapeItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aebf0f177dbc4da17a1822be5a0063b25">graphicShapeItem</a> () const</td></tr>
<tr class="memdesc:aebf0f177dbc4da17a1822be5a0063b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphicShapeItem - Gibt das QGraphicsPoygonItem zurück.  <a href="#aebf0f177dbc4da17a1822be5a0063b25">More...</a><br /></td></tr>
<tr class="separator:aebf0f177dbc4da17a1822be5a0063b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588df36c92bfa626e0a16acb07162fa3"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a588df36c92bfa626e0a16acb07162fa3">toString</a> ()</td></tr>
<tr class="memdesc:a588df36c92bfa626e0a16acb07162fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString - Methode für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt.  <a href="#a588df36c92bfa626e0a16acb07162fa3">More...</a><br /></td></tr>
<tr class="separator:a588df36c92bfa626e0a16acb07162fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">GraphicsObject</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603" title="GraphicsObject::GraphicsObject. ">GraphicsObject::GraphicsObject</a>.  <a href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">More...</a><br /></td></tr>
<tr class="separator:a82fb630ff536190739e347b68716f603 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a> () const</td></tr>
<tr class="memdesc:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter - Methode für name.  <a href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">More...</a><br /></td></tr>
<tr class="separator:ac5591ff2b8009451c593d1197ce7a162 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">setName</a> (const QString &amp;<a class="el" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a>)</td></tr>
<tr class="memdesc:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">setName - Methode  <a href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">More...</a><br /></td></tr>
<tr class="separator:a1b0c7c7f87e86833a9a23ab1a2b6f685 inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a464037e9e2eb2a1fa131eed357d02f83"><td class="memItemLeft" align="right" valign="top">QGraphicsPolygonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a464037e9e2eb2a1fa131eed357d02f83">m_graphicsPolygon</a></td></tr>
<tr class="separator:a464037e9e2eb2a1fa131eed357d02f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:aaa6fae9a6fac8fd912b3bf5b3c98fc26 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">m_name</a></td></tr>
<tr class="separator:aaa6fae9a6fac8fd912b3bf5b3c98fc26 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a20f77e208065a18ac17b5b0cd5bd0dce"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a20f77e208065a18ac17b5b0cd5bd0dce">m_polygonCounter</a> = 0</td></tr>
<tr class="separator:a20f77e208065a18ac17b5b0cd5bd0dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">m_graphicsObjectCounter</a> = 0</td></tr>
<tr class="memdesc:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">GraphicsObjectCounter wird initialisiert.  <a href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">More...</a><br /></td></tr>
<tr class="separator:a09b02b61e4f9c5aefed46c3625cb98ed inherit pro_static_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> class - Klasse für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt abgeleitet von Graphic Objekt. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acca8d3957dfbd44bb27c4519d2bfeb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca8d3957dfbd44bb27c4519d2bfeb83">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> - Default Konstruktor für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt. </p>
<p><a class="el" href="class_polygon.html#acca8d3957dfbd44bb27c4519d2bfeb83" title="Polygon - Default Konstruktor für das Polygon Objekt. ">Polygon::Polygon</a> - Default Konstrukor für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace39c67107966db12e13a183f496c3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace39c67107966db12e13a183f496c3b0">&#9670;&nbsp;</a></span>~Polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::~Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> - Destruktor. </p>
<p><a class="el" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0" title="Polygon - Destruktor. ">Polygon::~Polygon</a> - Destruktor für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt. </p>

</div>
</div>
<a id="a848d8c9194ace0906ae31bb9c26e3829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848d8c9194ace0906ae31bb9c26e3829">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">QPolygon&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> - Selbst erstellter Konstruktor für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt. </p>
<p><a class="el" href="class_polygon.html#acca8d3957dfbd44bb27c4519d2bfeb83" title="Polygon - Default Konstruktor für das Polygon Objekt. ">Polygon::Polygon</a> - selbst erstellter Konstruktor für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td></td></tr>
    <tr><td class="paramname">pen</td><td></td></tr>
    <tr><td class="paramname">brush</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebf0f177dbc4da17a1822be5a0063b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf0f177dbc4da17a1822be5a0063b25">&#9670;&nbsp;</a></span>graphicShapeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractGraphicsShapeItem * Polygon::graphicShapeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>graphicShapeItem - Gibt das QGraphicsPoygonItem zurück. </p>
<p><a class="el" href="class_polygon.html#aebf0f177dbc4da17a1822be5a0063b25" title="graphicShapeItem - Gibt das QGraphicsPoygonItem zurück. ">Polygon::graphicShapeItem</a> - Gibt das QGraphicsPolygonItem zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>m_graphicsPolygon</dd>
<dd>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_graphics_object.html#ad898be2fdbcc4c57f908cdd6a3feaa44">GraphicsObject</a>.</p>

</div>
</div>
<a id="a588df36c92bfa626e0a16acb07162fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588df36c92bfa626e0a16acb07162fa3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Polygon::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString - Methode für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt. </p>
<p><a class="el" href="class_polygon.html#a588df36c92bfa626e0a16acb07162fa3" title="toString - Methode für das Polygon Objekt. ">Polygon::toString</a> - Methode für das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> Objekt.</p>
<dl class="section return"><dt>Returns</dt><dd>Eigenschaften des Polygons</dd>
<dd>
Eigenschaften des Polygons. </dd></dl>

<p>Reimplemented from <a class="el" href="class_graphics_object.html#ad985316df1516a5a7311161250b5e233">GraphicsObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a464037e9e2eb2a1fa131eed357d02f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464037e9e2eb2a1fa131eed357d02f83">&#9670;&nbsp;</a></span>m_graphicsPolygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsPolygonItem* Polygon::m_graphicsPolygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f77e208065a18ac17b5b0cd5bd0dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f77e208065a18ac17b5b0cd5bd0dce">&#9670;&nbsp;</a></span>m_polygonCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Polygon::m_polygonCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="polygon_8cpp.html">polygon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
