<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphicsScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graphics_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class - Klasse für die GraphicsScene abgeleitet von QGraphicsScene. ">GraphicsScene</a> class - Klasse für die <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class - Klasse für die GraphicsScene abgeleitet von QGraphicsScene. ">GraphicsScene</a> abgeleitet von QGraphicsScene.  
 <a href="class_graphics_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphicsscene_8h_source.html">graphicsscene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_scene.png" usemap="#GraphicsScene_map" alt=""/>
  <map id="GraphicsScene_map" name="GraphicsScene_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aee2d967bd98adf009edf0ecd08cec189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#aee2d967bd98adf009edf0ecd08cec189">sendMousePosition</a> (QPointF mouse_position)</td></tr>
<tr class="memdesc:aee2d967bd98adf009edf0ecd08cec189"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendMousePosition - Signal, dass die Positionsdaten des Cursors aussendet.  <a href="#aee2d967bd98adf009edf0ecd08cec189">More...</a><br /></td></tr>
<tr class="separator:aee2d967bd98adf009edf0ecd08cec189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781d598feae85b0a0c6a90c30f914bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#ac781d598feae85b0a0c6a90c30f914bd">sendMouseClickedPosition</a> (QPointF mouse_clicked_position)</td></tr>
<tr class="memdesc:ac781d598feae85b0a0c6a90c30f914bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendMouseClickedPosition - Signal, dass die Positionsdaten des Cursors aussenden sobald geklickt wird.  <a href="#ac781d598feae85b0a0c6a90c30f914bd">More...</a><br /></td></tr>
<tr class="separator:ac781d598feae85b0a0c6a90c30f914bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6ac24fb693cce13e3d69c0c38311c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#a5a6ac24fb693cce13e3d69c0c38311c9">GraphicsScene</a> ()</td></tr>
<tr class="memdesc:a5a6ac24fb693cce13e3d69c0c38311c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_scene.html#a5a6ac24fb693cce13e3d69c0c38311c9" title="GraphicsScene::GraphicsScene. Scene in der die Rechteck &amp; Kreis - Objekte erstellt werden...">GraphicsScene::GraphicsScene</a>. Scene in der die Rechteck &amp; Kreis - Objekte erstellt werden.  <a href="#a5a6ac24fb693cce13e3d69c0c38311c9">More...</a><br /></td></tr>
<tr class="separator:a5a6ac24fb693cce13e3d69c0c38311c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d455a648fe4a6717a1771c7fe04f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#a68d455a648fe4a6717a1771c7fe04f31">mousePressEvent</a> (QGraphicsSceneMouseEvent *mouseEvent)</td></tr>
<tr class="memdesc:a68d455a648fe4a6717a1771c7fe04f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">mousePressEvent  <a href="#a68d455a648fe4a6717a1771c7fe04f31">More...</a><br /></td></tr>
<tr class="separator:a68d455a648fe4a6717a1771c7fe04f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9534ab8b8fbb5e7c02a0b761c750a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#aadc9534ab8b8fbb5e7c02a0b761c750a">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *mouseEvent)</td></tr>
<tr class="memdesc:aadc9534ab8b8fbb5e7c02a0b761c750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseReleaseEvent  <a href="#aadc9534ab8b8fbb5e7c02a0b761c750a">More...</a><br /></td></tr>
<tr class="separator:aadc9534ab8b8fbb5e7c02a0b761c750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85927a0baa140f37d2c918866c6879f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#a85927a0baa140f37d2c918866c6879f1">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *mouseEvent)</td></tr>
<tr class="memdesc:a85927a0baa140f37d2c918866c6879f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent  <a href="#a85927a0baa140f37d2c918866c6879f1">More...</a><br /></td></tr>
<tr class="separator:a85927a0baa140f37d2c918866c6879f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea13f23ba3e463916435ec72eb381207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#aea13f23ba3e463916435ec72eb381207">m_activeTool</a></td></tr>
<tr class="separator:aea13f23ba3e463916435ec72eb381207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17292fb79972e11c2a829da9baf3dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#ad17292fb79972e11c2a829da9baf3dca">m_activeOptionTool</a></td></tr>
<tr class="separator:ad17292fb79972e11c2a829da9baf3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class - Klasse für die GraphicsScene abgeleitet von QGraphicsScene. ">GraphicsScene</a> class - Klasse für die <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class - Klasse für die GraphicsScene abgeleitet von QGraphicsScene. ">GraphicsScene</a> abgeleitet von QGraphicsScene. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a6ac24fb693cce13e3d69c0c38311c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6ac24fb693cce13e3d69c0c38311c9">&#9670;&nbsp;</a></span>GraphicsScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsScene::GraphicsScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_scene.html#a5a6ac24fb693cce13e3d69c0c38311c9" title="GraphicsScene::GraphicsScene. Scene in der die Rechteck &amp; Kreis - Objekte erstellt werden...">GraphicsScene::GraphicsScene</a>. Scene in der die Rechteck &amp; Kreis - Objekte erstellt werden. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85927a0baa140f37d2c918866c6879f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85927a0baa140f37d2c918866c6879f1">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mouseMoveEvent </p>
<p><a class="el" href="class_graphics_scene.html#a85927a0baa140f37d2c918866c6879f1" title="mouseMoveEvent ">GraphicsScene::mouseMoveEvent</a> - Methode die ausgeführt wird wenn sich die Maus innerhalb der <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class - Klasse für die GraphicsScene abgeleitet von QGraphicsScene. ">GraphicsScene</a> bewegt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt;Sendet Signal aus mit den Positionsdaten des Cursors </p>

</div>
</div>
<a id="a68d455a648fe4a6717a1771c7fe04f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d455a648fe4a6717a1771c7fe04f31">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mousePressEvent </p>
<p><a class="el" href="class_graphics_scene.html#a68d455a648fe4a6717a1771c7fe04f31" title="mousePressEvent ">GraphicsScene::mousePressEvent</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>button() gibt den Button zurück der das Event ausgelöst hat. Diese if - Anweisung wird aufgerufen wenn die linke Maustaste gedrückt wird</p>
<p>Fall, sobald das <a class="el" href="class_polygon.html" title="The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. ">Polygon</a> ausgwählt wurde und auf der Scene mit der Maus geklickt wird.</p>

</div>
</div>
<a id="aadc9534ab8b8fbb5e7c02a0b761c750a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc9534ab8b8fbb5e7c02a0b761c750a">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mouseReleaseEvent </p>
<p><a class="el" href="class_graphics_scene.html#aadc9534ab8b8fbb5e7c02a0b761c750a" title="mouseReleaseEvent ">GraphicsScene::mouseReleaseEvent</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>button() gibt den Button zurück der das Event ausgelöst hat. Wenn dieser Button der Linke MausButton war dann wird der qDebug ausgegeben.</p>

</div>
</div>
<a id="ac781d598feae85b0a0c6a90c30f914bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac781d598feae85b0a0c6a90c30f914bd">&#9670;&nbsp;</a></span>sendMouseClickedPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::sendMouseClickedPosition </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>mouse_clicked_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendMouseClickedPosition - Signal, dass die Positionsdaten des Cursors aussenden sobald geklickt wird. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse_clicked_position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee2d967bd98adf009edf0ecd08cec189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2d967bd98adf009edf0ecd08cec189">&#9670;&nbsp;</a></span>sendMousePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::sendMousePosition </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>mouse_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendMousePosition - Signal, dass die Positionsdaten des Cursors aussendet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse_position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad17292fb79972e11c2a829da9baf3dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17292fb79972e11c2a829da9baf3dca">&#9670;&nbsp;</a></span>m_activeOptionTool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> GraphicsScene::m_activeOptionTool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea13f23ba3e463916435ec72eb381207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea13f23ba3e463916435ec72eb381207">&#9670;&nbsp;</a></span>m_activeTool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> GraphicsScene::m_activeTool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="graphicsscene_8h_source.html">graphicsscene.h</a></li>
<li>C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/<a class="el" href="graphicsscene_8cpp.html">graphicsscene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
