<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/colorbutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorbutton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colorbutton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLORBUTTON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLORBUTTON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_color_button.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_color_button.html">ColorButton</a>: <span class="keyword">public</span> QPushButton</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8">ColorButton</a>(QWidget *parent = 0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8">ColorButton</a>(QColor <a class="code" href="class_color_button.html#a7583a20c9a126ba93e344ea728c19954">color</a>, QWidget *parent = 0);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_color_button.html#ae7b2847c9974fb52f80d54dafc7a0f00">paintEvent</a>(QPaintEvent *);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QColor <a class="code" href="class_color_button.html#a7583a20c9a126ba93e344ea728c19954">color</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_color_button.html#ad0d3747c9ceb3ed57d3f513f42fd4cf2">setColor</a>(<span class="keyword">const</span> QColor &amp;color);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_color_button.html#aa4408cd251575659e5e8417802f276e4">   32</a></span>&#160;    QColor <a class="code" href="class_color_button.html#aa4408cd251575659e5e8417802f276e4">m_color</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // COLORBUTTON_H</span></div><div class="ttc" id="class_color_button_html_ae7b2847c9974fb52f80d54dafc7a0f00"><div class="ttname"><a href="class_color_button.html#ae7b2847c9974fb52f80d54dafc7a0f00">ColorButton::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">paintEvent </div><div class="ttdef"><b>Definition:</b> colorbutton.cpp:30</div></div>
<div class="ttc" id="class_color_button_html_a128b21900f22efdc9d71d0bffa0b64f8"><div class="ttname"><a href="class_color_button.html#a128b21900f22efdc9d71d0bffa0b64f8">ColorButton::ColorButton</a></div><div class="ttdeci">ColorButton(QWidget *parent=0)</div><div class="ttdoc">ColorButton::ColorButton. </div><div class="ttdef"><b>Definition:</b> colorbutton.cpp:10</div></div>
<div class="ttc" id="class_color_button_html_aa4408cd251575659e5e8417802f276e4"><div class="ttname"><a href="class_color_button.html#aa4408cd251575659e5e8417802f276e4">ColorButton::m_color</a></div><div class="ttdeci">QColor m_color</div><div class="ttdef"><b>Definition:</b> colorbutton.h:32</div></div>
<div class="ttc" id="class_color_button_html_a7583a20c9a126ba93e344ea728c19954"><div class="ttname"><a href="class_color_button.html#a7583a20c9a126ba93e344ea728c19954">ColorButton::color</a></div><div class="ttdeci">QColor color() const</div><div class="ttdoc">Getter - Methode für m_color. </div><div class="ttdef"><b>Definition:</b> colorbutton.cpp:60</div></div>
<div class="ttc" id="class_color_button_html"><div class="ttname"><a href="class_color_button.html">ColorButton</a></div><div class="ttdoc">The ColorButton class - Klasse für die Farb Buttons abgeleitet von QPushButton. </div><div class="ttdef"><b>Definition:</b> colorbutton.h:8</div></div>
<div class="ttc" id="class_color_button_html_ad0d3747c9ceb3ed57d3f513f42fd4cf2"><div class="ttname"><a href="class_color_button.html#ad0d3747c9ceb3ed57d3f513f42fd4cf2">ColorButton::setColor</a></div><div class="ttdeci">void setColor(const QColor &amp;color)</div><div class="ttdoc">Setter - Methode für m_color. </div><div class="ttdef"><b>Definition:</b> colorbutton.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
