<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/drawingtoolselector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drawingtoolselector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drawingtoolselector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWINGTOOLSELECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWINGTOOLSELECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tools_8h.html">tools.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_drawing_tool_selector.html">DrawingToolSelector</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_drawing_tool_selector.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drawing_tool_selector.html">DrawingToolSelector</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_drawing_tool_selector.html">DrawingToolSelector</a>(QWidget *parent = 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_drawing_tool_selector.html">DrawingToolSelector</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> on_GrabberButton_clicked();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> on_RectButton_clicked();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> on_CircButton_clicked();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> on_Grundriss_clicked();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> activeDrawingTool() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> activeOptionTool() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setActiveDrawingTool(<span class="keyword">const</span> <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> activeDrawingTool);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setActiveOptionTool(<span class="keyword">const</span> <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> activeOptionTool);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> on_PolygonButton_clicked();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> on_Moebel_clicked();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;signals:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> activeDrawingToolChanged(<a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> activeDrawingTool);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> activeOptionToolChanged(<a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> activeOptionTool);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Ui::DrawingToolSelector *ui;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> m_activeDrawingTool;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> m_activeOptionTool;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // DRAWINGTOOLSELECTOR_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> colorselector.h:8</div></div>
<div class="ttc" id="class_drawing_tool_selector_html"><div class="ttname"><a href="class_drawing_tool_selector.html">DrawingToolSelector</a></div><div class="ttdoc">The DrawingToolSelector class - Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen...</div><div class="ttdef"><b>Definition:</b> drawingtoolselector.h:13</div></div>
<div class="ttc" id="class_tools_html_a4b55b2ca4eef4d80ae1042233832bb8b"><div class="ttname"><a href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a></div><div class="ttdeci">OptionTool</div><div class="ttdoc">The OptionTool enum. </div><div class="ttdef"><b>Definition:</b> tools.h:45</div></div>
<div class="ttc" id="tools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div></div>
<div class="ttc" id="class_tools_html_ab031688a77e89a80ce8b5db7014684a3"><div class="ttname"><a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a></div><div class="ttdeci">DrawTool</div><div class="ttdoc">The DrawTool enum. </div><div class="ttdef"><b>Definition:</b> tools.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
