<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>borderColor
: <a class="el" href="class_tools.html#af7de157c4f6575664512accd32d93a43">Tools</a>
</li>
<li>fillColor
: <a class="el" href="class_tools.html#a522e6149eb1349df97fa1bb7abaec427">Tools</a>
</li>
<li>m_activeOptionTool
: <a class="el" href="class_graphics_scene.html#ad17292fb79972e11c2a829da9baf3dca">GraphicsScene</a>
</li>
<li>m_activeTool
: <a class="el" href="class_graphics_scene.html#aea13f23ba3e463916435ec72eb381207">GraphicsScene</a>
</li>
<li>m_circleCounter
: <a class="el" href="class_circle.html#a0cd7c4ac1de2acb420970134f30075b2">Circle</a>
</li>
<li>m_color
: <a class="el" href="class_color_button.html#aa4408cd251575659e5e8417802f276e4">ColorButton</a>
</li>
<li>m_graphicsEllipse
: <a class="el" href="class_circle.html#aad3490d575b91461697136e1cad4e6a5">Circle</a>
</li>
<li>m_graphicsObjectCounter
: <a class="el" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">GraphicsObject</a>
</li>
<li>m_graphicsPolygon
: <a class="el" href="class_polygon.html#a464037e9e2eb2a1fa131eed357d02f83">Polygon</a>
</li>
<li>m_graphicsRect
: <a class="el" href="class_rectangle.html#a4d7f03c65f5e27a63a3299aac6da3954">Rectangle</a>
</li>
<li>m_name
: <a class="el" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">GraphicsObject</a>
</li>
<li>m_polygonCounter
: <a class="el" href="class_polygon.html#a20f77e208065a18ac17b5b0cd5bd0dce">Polygon</a>
</li>
<li>m_rectangleCounter
: <a class="el" href="class_rectangle.html#aa5a0b5d899df185e221e17d032472352">Rectangle</a>
</li>
<li>option
: <a class="el" href="class_tools.html#a9bf140c9c0af40044aaa2c115b632399">Tools</a>
</li>
<li>status
: <a class="el" href="class_tools.html#a9ee6b69697a16133db9d1f24346cd838">Tools</a>
</li>
<li>werkzeug
: <a class="el" href="class_tools.html#a8777299234b214fb917f42c0ef1a0ead">Tools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
