<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/graphicsobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphicsobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphicsobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHICOBJECTS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHICOBJECTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAbstractGraphicsShapeItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graphics_object.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_object.html">GraphicsObject</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">GraphicsObject</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString <a class="code" href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">setName</a>(<span class="keyword">const</span> QString &amp;name);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> QAbstractGraphicsShapeItem *<a class="code" href="class_graphics_object.html#ad898be2fdbcc4c57f908cdd6a3feaa44">graphicShapeItem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_graphics_object.html#ad985316df1516a5a7311161250b5e233">toString</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;signals:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">   46</a></span>&#160;    QString <a class="code" href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">m_name</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">m_graphicsObjectCounter</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // GRAPHICOBJECTS_H</span></div><div class="ttc" id="class_graphics_object_html"><div class="ttname"><a href="class_graphics_object.html">GraphicsObject</a></div><div class="ttdoc">The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. </div><div class="ttdef"><b>Definition:</b> graphicsobject.h:11</div></div>
<div class="ttc" id="class_graphics_object_html_a1b0c7c7f87e86833a9a23ab1a2b6f685"><div class="ttname"><a href="class_graphics_object.html#a1b0c7c7f87e86833a9a23ab1a2b6f685">GraphicsObject::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">setName - Methode </div><div class="ttdef"><b>Definition:</b> graphicsobject.cpp:28</div></div>
<div class="ttc" id="class_graphics_object_html_ad985316df1516a5a7311161250b5e233"><div class="ttname"><a href="class_graphics_object.html#ad985316df1516a5a7311161250b5e233">GraphicsObject::toString</a></div><div class="ttdeci">virtual QString toString()</div><div class="ttdoc">toString </div><div class="ttdef"><b>Definition:</b> graphicsobject.cpp:47</div></div>
<div class="ttc" id="class_graphics_object_html_ad898be2fdbcc4c57f908cdd6a3feaa44"><div class="ttname"><a href="class_graphics_object.html#ad898be2fdbcc4c57f908cdd6a3feaa44">GraphicsObject::graphicShapeItem</a></div><div class="ttdeci">virtual QAbstractGraphicsShapeItem * graphicShapeItem() const</div><div class="ttdoc">graphicShapeItem </div><div class="ttdef"><b>Definition:</b> graphicsobject.cpp:38</div></div>
<div class="ttc" id="class_graphics_object_html_aaa6fae9a6fac8fd912b3bf5b3c98fc26"><div class="ttname"><a href="class_graphics_object.html#aaa6fae9a6fac8fd912b3bf5b3c98fc26">GraphicsObject::m_name</a></div><div class="ttdeci">QString m_name</div><div class="ttdef"><b>Definition:</b> graphicsobject.h:46</div></div>
<div class="ttc" id="class_graphics_object_html_a09b02b61e4f9c5aefed46c3625cb98ed"><div class="ttname"><a href="class_graphics_object.html#a09b02b61e4f9c5aefed46c3625cb98ed">GraphicsObject::m_graphicsObjectCounter</a></div><div class="ttdeci">static unsigned long m_graphicsObjectCounter</div><div class="ttdoc">GraphicsObjectCounter wird initialisiert. </div><div class="ttdef"><b>Definition:</b> graphicsobject.h:47</div></div>
<div class="ttc" id="class_graphics_object_html_ac5591ff2b8009451c593d1197ce7a162"><div class="ttname"><a href="class_graphics_object.html#ac5591ff2b8009451c593d1197ce7a162">GraphicsObject::name</a></div><div class="ttdeci">QString name() const</div><div class="ttdoc">Getter - Methode für name. </div><div class="ttdef"><b>Definition:</b> graphicsobject.cpp:19</div></div>
<div class="ttc" id="class_graphics_object_html_a82fb630ff536190739e347b68716f603"><div class="ttname"><a href="class_graphics_object.html#a82fb630ff536190739e347b68716f603">GraphicsObject::GraphicsObject</a></div><div class="ttdeci">GraphicsObject(QObject *parent=nullptr)</div><div class="ttdoc">GraphicsObject::GraphicsObject. </div><div class="ttdef"><b>Definition:</b> graphicsobject.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
