<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/graphicsscene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphicsscene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphicsscene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHICSSCENE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHICSSCENE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tools_8h.html">tools.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graphics_scene.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_scene.html">GraphicsScene</a>: <span class="keyword">public</span> QGraphicsScene</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_graphics_scene.html#a5a6ac24fb693cce13e3d69c0c38311c9">GraphicsScene</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_scene.html#a68d455a648fe4a6717a1771c7fe04f31">mousePressEvent</a>(QGraphicsSceneMouseEvent *mouseEvent);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_scene.html#aadc9534ab8b8fbb5e7c02a0b761c750a">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *mouseEvent);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_scene.html#a85927a0baa140f37d2c918866c6879f1">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *mouseEvent);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setDrawTool(<span class="keyword">const</span> <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> drawtool);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setOptionTool(<span class="keyword">const</span> <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> optionTool);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;signals:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_scene.html#aee2d967bd98adf009edf0ecd08cec189">sendMousePosition</a>(QPointF mouse_position);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_scene.html#ac781d598feae85b0a0c6a90c30f914bd">sendMouseClickedPosition</a>(QPointF mouse_clicked_position);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_graphics_scene.html#aea13f23ba3e463916435ec72eb381207">   66</a></span>&#160;    <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> <a class="code" href="class_graphics_scene.html#aea13f23ba3e463916435ec72eb381207">m_activeTool</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_graphics_scene.html#ad17292fb79972e11c2a829da9baf3dca">   67</a></span>&#160;    <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> <a class="code" href="class_graphics_scene.html#ad17292fb79972e11c2a829da9baf3dca">m_activeOptionTool</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // GRAPHICSSCENE_H</span></div><div class="ttc" id="class_graphics_scene_html_aadc9534ab8b8fbb5e7c02a0b761c750a"><div class="ttname"><a href="class_graphics_scene.html#aadc9534ab8b8fbb5e7c02a0b761c750a">GraphicsScene::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QGraphicsSceneMouseEvent *mouseEvent)</div><div class="ttdoc">mouseReleaseEvent </div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:47</div></div>
<div class="ttc" id="class_graphics_scene_html"><div class="ttname"><a href="class_graphics_scene.html">GraphicsScene</a></div><div class="ttdoc">The GraphicsScene class - Klasse für die GraphicsScene abgeleitet von QGraphicsScene. </div><div class="ttdef"><b>Definition:</b> graphicsscene.h:11</div></div>
<div class="ttc" id="class_graphics_scene_html_aee2d967bd98adf009edf0ecd08cec189"><div class="ttname"><a href="class_graphics_scene.html#aee2d967bd98adf009edf0ecd08cec189">GraphicsScene::sendMousePosition</a></div><div class="ttdeci">void sendMousePosition(QPointF mouse_position)</div><div class="ttdoc">sendMousePosition - Signal, dass die Positionsdaten des Cursors aussendet. </div></div>
<div class="ttc" id="class_graphics_scene_html_ad17292fb79972e11c2a829da9baf3dca"><div class="ttname"><a href="class_graphics_scene.html#ad17292fb79972e11c2a829da9baf3dca">GraphicsScene::m_activeOptionTool</a></div><div class="ttdeci">Tools::OptionTool m_activeOptionTool</div><div class="ttdef"><b>Definition:</b> graphicsscene.h:67</div></div>
<div class="ttc" id="class_graphics_scene_html_a68d455a648fe4a6717a1771c7fe04f31"><div class="ttname"><a href="class_graphics_scene.html#a68d455a648fe4a6717a1771c7fe04f31">GraphicsScene::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QGraphicsSceneMouseEvent *mouseEvent)</div><div class="ttdoc">mousePressEvent </div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:18</div></div>
<div class="ttc" id="class_tools_html_a4b55b2ca4eef4d80ae1042233832bb8b"><div class="ttname"><a href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a></div><div class="ttdeci">OptionTool</div><div class="ttdoc">The OptionTool enum. </div><div class="ttdef"><b>Definition:</b> tools.h:45</div></div>
<div class="ttc" id="class_graphics_scene_html_aea13f23ba3e463916435ec72eb381207"><div class="ttname"><a href="class_graphics_scene.html#aea13f23ba3e463916435ec72eb381207">GraphicsScene::m_activeTool</a></div><div class="ttdeci">Tools::DrawTool m_activeTool</div><div class="ttdef"><b>Definition:</b> graphicsscene.h:66</div></div>
<div class="ttc" id="class_graphics_scene_html_a5a6ac24fb693cce13e3d69c0c38311c9"><div class="ttname"><a href="class_graphics_scene.html#a5a6ac24fb693cce13e3d69c0c38311c9">GraphicsScene::GraphicsScene</a></div><div class="ttdeci">GraphicsScene()</div><div class="ttdoc">GraphicsScene::GraphicsScene. Scene in der die Rechteck &amp; Kreis - Objekte erstellt werden...</div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:9</div></div>
<div class="ttc" id="class_graphics_scene_html_ac781d598feae85b0a0c6a90c30f914bd"><div class="ttname"><a href="class_graphics_scene.html#ac781d598feae85b0a0c6a90c30f914bd">GraphicsScene::sendMouseClickedPosition</a></div><div class="ttdeci">void sendMouseClickedPosition(QPointF mouse_clicked_position)</div><div class="ttdoc">sendMouseClickedPosition - Signal, dass die Positionsdaten des Cursors aussenden sobald geklickt wird...</div></div>
<div class="ttc" id="tools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div></div>
<div class="ttc" id="class_tools_html_ab031688a77e89a80ce8b5db7014684a3"><div class="ttname"><a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a></div><div class="ttdeci">DrawTool</div><div class="ttdoc">The DrawTool enum. </div><div class="ttdef"><b>Definition:</b> tools.h:35</div></div>
<div class="ttc" id="class_graphics_scene_html_a85927a0baa140f37d2c918866c6879f1"><div class="ttname"><a href="class_graphics_scene.html#a85927a0baa140f37d2c918866c6879f1">GraphicsScene::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QGraphicsSceneMouseEvent *mouseEvent)</div><div class="ttdoc">mouseMoveEvent </div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
