<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLYGON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLYGON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphicsobject_8h.html">graphicsobject.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_polygon.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="class_graphics_object.html">GraphicsObject</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_polygon.html#acca8d3957dfbd44bb27c4519d2bfeb83">Polygon</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_polygon.html#acca8d3957dfbd44bb27c4519d2bfeb83">Polygon</a>(QPolygon polygon, QColor pen, QColor brush);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> QAbstractGraphicsShapeItem *<a class="code" href="class_polygon.html#aebf0f177dbc4da17a1822be5a0063b25">graphicShapeItem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_polygon.html#a588df36c92bfa626e0a16acb07162fa3">toString</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_polygon.html#a20f77e208065a18ac17b5b0cd5bd0dce">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_polygon.html#a20f77e208065a18ac17b5b0cd5bd0dce">m_polygonCounter</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_polygon.html#a464037e9e2eb2a1fa131eed357d02f83">   49</a></span>&#160;    QGraphicsPolygonItem *<a class="code" href="class_polygon.html#a464037e9e2eb2a1fa131eed357d02f83">m_graphicsPolygon</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // POLYGON_H</span></div><div class="ttc" id="class_graphics_object_html"><div class="ttname"><a href="class_graphics_object.html">GraphicsObject</a></div><div class="ttdoc">The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. </div><div class="ttdef"><b>Definition:</b> graphicsobject.h:11</div></div>
<div class="ttc" id="graphicsobject_8h_html"><div class="ttname"><a href="graphicsobject_8h.html">graphicsobject.h</a></div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">The Polygon class - Klasse für das Polygon Objekt abgeleitet von Graphic Objekt. </div><div class="ttdef"><b>Definition:</b> polygon.h:11</div></div>
<div class="ttc" id="class_polygon_html_a588df36c92bfa626e0a16acb07162fa3"><div class="ttname"><a href="class_polygon.html#a588df36c92bfa626e0a16acb07162fa3">Polygon::toString</a></div><div class="ttdeci">virtual QString toString()</div><div class="ttdoc">toString - Methode für das Polygon Objekt. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:57</div></div>
<div class="ttc" id="class_polygon_html_a20f77e208065a18ac17b5b0cd5bd0dce"><div class="ttname"><a href="class_polygon.html#a20f77e208065a18ac17b5b0cd5bd0dce">Polygon::m_polygonCounter</a></div><div class="ttdeci">static unsigned long m_polygonCounter</div><div class="ttdef"><b>Definition:</b> polygon.h:48</div></div>
<div class="ttc" id="class_polygon_html_aebf0f177dbc4da17a1822be5a0063b25"><div class="ttname"><a href="class_polygon.html#aebf0f177dbc4da17a1822be5a0063b25">Polygon::graphicShapeItem</a></div><div class="ttdeci">virtual QAbstractGraphicsShapeItem * graphicShapeItem() const</div><div class="ttdoc">graphicShapeItem - Gibt das QGraphicsPoygonItem zurück. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:48</div></div>
<div class="ttc" id="class_polygon_html_a464037e9e2eb2a1fa131eed357d02f83"><div class="ttname"><a href="class_polygon.html#a464037e9e2eb2a1fa131eed357d02f83">Polygon::m_graphicsPolygon</a></div><div class="ttdeci">QGraphicsPolygonItem * m_graphicsPolygon</div><div class="ttdef"><b>Definition:</b> polygon.h:49</div></div>
<div class="ttc" id="class_polygon_html_ace39c67107966db12e13a183f496c3b0"><div class="ttname"><a href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon()</div><div class="ttdoc">Polygon - Destruktor. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:21</div></div>
<div class="ttc" id="class_polygon_html_acca8d3957dfbd44bb27c4519d2bfeb83"><div class="ttname"><a href="class_polygon.html#acca8d3957dfbd44bb27c4519d2bfeb83">Polygon::Polygon</a></div><div class="ttdeci">Polygon(QObject *parent=nullptr)</div><div class="ttdoc">Polygon - Default Konstruktor für das Polygon Objekt. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
