<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphicsobject_8h.html">graphicsobject.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rectangle.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_graphics_object.html">GraphicsObject</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rectangle.html#a3a431eeb9b63f2108f171416b205f302">Rectangle</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_rectangle.html#a3a431eeb9b63f2108f171416b205f302">Rectangle</a>(qreal xkoord, qreal ykoord, qreal width, qreal height, QColor fill, QColor border);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> QAbstractGraphicsShapeItem *<a class="code" href="class_rectangle.html#aeafbe16d72e37bb155c78a122408d3dc">graphicShapeItem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_rectangle.html#a75b1e77ef828ff8de86cfcf6b03bfadb">toString</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;signals:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_rectangle.html#aa5a0b5d899df185e221e17d032472352">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_rectangle.html#aa5a0b5d899df185e221e17d032472352">m_rectangleCounter</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_rectangle.html#a4d7f03c65f5e27a63a3299aac6da3954">   53</a></span>&#160;    QGraphicsRectItem *<a class="code" href="class_rectangle.html#a4d7f03c65f5e27a63a3299aac6da3954">m_graphicsRect</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // RECTANGLE_H</span></div><div class="ttc" id="class_graphics_object_html"><div class="ttname"><a href="class_graphics_object.html">GraphicsObject</a></div><div class="ttdoc">The GraphicsObject class - Klass für das Grafik Objekt abgeleitet von QObject. </div><div class="ttdef"><b>Definition:</b> graphicsobject.h:11</div></div>
<div class="ttc" id="class_rectangle_html_a3a431eeb9b63f2108f171416b205f302"><div class="ttname"><a href="class_rectangle.html#a3a431eeb9b63f2108f171416b205f302">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(QObject *parent=nullptr)</div><div class="ttdoc">Rectangle Kontruktor wid so geändert dass ein QObject *parent - Parameter erwartet wird...</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:14</div></div>
<div class="ttc" id="graphicsobject_8h_html"><div class="ttname"><a href="graphicsobject_8h.html">graphicsobject.h</a></div></div>
<div class="ttc" id="class_rectangle_html_aa5a0b5d899df185e221e17d032472352"><div class="ttname"><a href="class_rectangle.html#aa5a0b5d899df185e221e17d032472352">Rectangle::m_rectangleCounter</a></div><div class="ttdeci">static unsigned long m_rectangleCounter</div><div class="ttdef"><b>Definition:</b> rectangle.h:52</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">The Rectangle class - Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. </div><div class="ttdef"><b>Definition:</b> rectangle.h:10</div></div>
<div class="ttc" id="class_rectangle_html_aeafbe16d72e37bb155c78a122408d3dc"><div class="ttname"><a href="class_rectangle.html#aeafbe16d72e37bb155c78a122408d3dc">Rectangle::graphicShapeItem</a></div><div class="ttdeci">virtual QAbstractGraphicsShapeItem * graphicShapeItem() const</div><div class="ttdoc">graphicShapeItem </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:56</div></div>
<div class="ttc" id="class_rectangle_html_a75b1e77ef828ff8de86cfcf6b03bfadb"><div class="ttname"><a href="class_rectangle.html#a75b1e77ef828ff8de86cfcf6b03bfadb">Rectangle::toString</a></div><div class="ttdeci">virtual QString toString()</div><div class="ttdoc">toString </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:65</div></div>
<div class="ttc" id="class_rectangle_html_a4d7f03c65f5e27a63a3299aac6da3954"><div class="ttname"><a href="class_rectangle.html#a4d7f03c65f5e27a63a3299aac6da3954">Rectangle::m_graphicsRect</a></div><div class="ttdeci">QGraphicsRectItem * m_graphicsRect</div><div class="ttdef"><b>Definition:</b> rectangle.h:53</div></div>
<div class="ttc" id="class_rectangle_html_a494c076b13aadf26efdce07d23c61ddd"><div class="ttname"><a href="class_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle()</div><div class="ttdoc">Rectangle Destruktor. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
