<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/tranb/Desktop/Sciebo/Studium/Qt Projekte/GraphicObj/tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a14368d76e0c61c9189ea58be88a91e.html">tranb</a></li><li class="navelem"><a class="el" href="dir_b2a679cd4f3f5c3dfee13a8ca71f60ac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_188e8b6ba682aab9e1b66172946d35c5.html">Sciebo</a></li><li class="navelem"><a class="el" href="dir_c8a930632c4c848764247ff7cc1af191.html">Studium</a></li><li class="navelem"><a class="el" href="dir_0372780630f138ee45b114ac8c0422e1.html">Qt Projekte</a></li><li class="navelem"><a class="el" href="dir_2feada0eddd1f942998152e22e364caf.html">GraphicObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOOLS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOOLS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tools.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tools.html">Tools</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_tools.html#a33adedcb5a43ffd5a1b62515b4a3db2c">Tools</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QColor <a class="code" href="class_tools.html#a263df3826bfd5975d1e379060ea554dc">getBorderColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QColor <a class="code" href="class_tools.html#acb1e17bcb34c9290423b55a7f92d9936">getFillColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tools.html#a2847c269682818722541d9002fdf0824">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a>{<a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824a39a562c65ff6fde1589fd79d63b16b31">NONE_ACTIVE</a>,<a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824ad6c9098c08b610749e430f97f83f95bd">GRABBER_ACTIVE</a>,<a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824a19672b3e28d4946b8edd3b42bd20508a">RECT_ACTIVE</a>,<a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824af205a7ab0929002ae4bec7fae92a31e1">CIRC_ACTIVE</a>};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">DrawTool</a>{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a563beaca84fc18e79f568499ee8fdee7">   36</a></span>&#160;        <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a563beaca84fc18e79f568499ee8fdee7">GRABBER</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a7608a149cc544834de7d2274fa175237">   37</a></span>&#160;        <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a7608a149cc544834de7d2274fa175237">CIRCLE</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3abc11dd73d5c7e1996dbcf0aab00d095b">   38</a></span>&#160;        <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3abc11dd73d5c7e1996dbcf0aab00d095b">RECTANGLE</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a883ff4bc5dc9f42f40f091328bcf1907">   39</a></span>&#160;        <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a883ff4bc5dc9f42f40f091328bcf1907">POLYGON</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">OptionTool</a>{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba670c67a855fba32a19f09a8e794d1b8e">   46</a></span>&#160;        <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba670c67a855fba32a19f09a8e794d1b8e">GRUNDRISS</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba53d0273a369699f49786930287a5e675">   47</a></span>&#160;        <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba53d0273a369699f49786930287a5e675">MOEBEL</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a> <a class="code" href="class_tools.html#ae81ec47ff47279c8a8f319d822c3bb9f">getState</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">DrawTool</a> <a class="code" href="class_tools.html#a4e8bdc1c74c1d9b5969c6b8afef0f805">getDrawTool</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">OptionTool</a> <a class="code" href="class_tools.html#a45d1e69e6f93c92df35756f3b48092ca">getOptionTool</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tools.html#a8777299234b214fb917f42c0ef1a0ead">   65</a></span>&#160;    <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> <a class="code" href="class_tools.html#a8777299234b214fb917f42c0ef1a0ead">werkzeug</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_tools.html#a9bf140c9c0af40044aaa2c115b632399">   66</a></span>&#160;    <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> <a class="code" href="class_tools.html#a9bf140c9c0af40044aaa2c115b632399">option</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tools.html#a9ee6b69697a16133db9d1f24346cd838">   67</a></span>&#160;    <a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a> <a class="code" href="class_tools.html#a9ee6b69697a16133db9d1f24346cd838">status</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tools.html#af7de157c4f6575664512accd32d93a43">   68</a></span>&#160;    QColor <a class="code" href="class_tools.html#af7de157c4f6575664512accd32d93a43">borderColor</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tools.html#a522e6149eb1349df97fa1bb7abaec427">   69</a></span>&#160;    QColor <a class="code" href="class_tools.html#a522e6149eb1349df97fa1bb7abaec427">fillColor</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;signals:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#ab5d002810a63050d8a7fd2e1b19b2ba0">activeDrawToolChanged</a>(<span class="keyword">const</span> <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> &amp;value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#a3feb94811769e2b47a1e9ad543bda1f8">activeBorderColorChanged</a>(QColor color);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#a1330acf72b4e751cb873d6538cc5ef2d">activeFillColorChanged</a>(QColor color);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#a6ea189495868e06c89d79b36d09b43d7">activeOptionToolChanged</a>(<span class="keyword">const</span> <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> &amp;value);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#a4912994771a4424b9aec1a7b16d31176">setFillColor</a>(<span class="keyword">const</span> QColor &amp;value);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#a94304e05407643ce69f20ba93538d3d5">setBorderColor</a>(<span class="keyword">const</span> QColor &amp;value);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#abdf68db9740ba504701fe00d97a031e2">setState</a>(<a class="code" href="class_tools.html#a2847c269682818722541d9002fdf0824">State</a> state);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#aa53c7186fb6cd6104ff42014b6f44f93">setDrawTool</a>(<span class="keyword">const</span> <a class="code" href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a> drawtool);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#af69d4aa896ef3e1b06ce65e5df53f060">setOptionTool</a>(<span class="keyword">const</span> <a class="code" href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a> optionTool);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // TOOLS_H</span></div><div class="ttc" id="class_tools_html_ae81ec47ff47279c8a8f319d822c3bb9f"><div class="ttname"><a href="class_tools.html#ae81ec47ff47279c8a8f319d822c3bb9f">Tools::getState</a></div><div class="ttdeci">State getState()</div><div class="ttdoc">getState </div><div class="ttdef"><b>Definition:</b> tools.cpp:87</div></div>
<div class="ttc" id="class_tools_html_a3feb94811769e2b47a1e9ad543bda1f8"><div class="ttname"><a href="class_tools.html#a3feb94811769e2b47a1e9ad543bda1f8">Tools::activeBorderColorChanged</a></div><div class="ttdeci">void activeBorderColorChanged(QColor color)</div><div class="ttdoc">activeBorderColorChanged - Signal, das aussendet wenn die Rahmenfarbe geändert wurde ...</div></div>
<div class="ttc" id="class_tools_html_a6ea189495868e06c89d79b36d09b43d7"><div class="ttname"><a href="class_tools.html#a6ea189495868e06c89d79b36d09b43d7">Tools::activeOptionToolChanged</a></div><div class="ttdeci">void activeOptionToolChanged(const Tools::OptionTool &amp;value)</div><div class="ttdoc">activeOptionToolChanged - Getter - Methode für das OptionTool Werkzeug. </div></div>
<div class="ttc" id="class_tools_html_ab5d002810a63050d8a7fd2e1b19b2ba0"><div class="ttname"><a href="class_tools.html#ab5d002810a63050d8a7fd2e1b19b2ba0">Tools::activeDrawToolChanged</a></div><div class="ttdeci">void activeDrawToolChanged(const Tools::DrawTool &amp;value)</div><div class="ttdoc">activeDrawToolChanged - Signal, das aussendet wenn ein Auswahlwerkzeug geändert wurde. </div></div>
<div class="ttc" id="class_tools_html"><div class="ttname"><a href="class_tools.html">Tools</a></div><div class="ttdoc">The Tools class - Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe...</div><div class="ttdef"><b>Definition:</b> tools.h:10</div></div>
<div class="ttc" id="class_tools_html_a4b55b2ca4eef4d80ae1042233832bb8ba53d0273a369699f49786930287a5e675"><div class="ttname"><a href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba53d0273a369699f49786930287a5e675">Tools::MOEBEL</a></div><div class="ttdef"><b>Definition:</b> tools.h:47</div></div>
<div class="ttc" id="class_tools_html_ab031688a77e89a80ce8b5db7014684a3abc11dd73d5c7e1996dbcf0aab00d095b"><div class="ttname"><a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3abc11dd73d5c7e1996dbcf0aab00d095b">Tools::RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> tools.h:38</div></div>
<div class="ttc" id="class_tools_html_a1330acf72b4e751cb873d6538cc5ef2d"><div class="ttname"><a href="class_tools.html#a1330acf72b4e751cb873d6538cc5ef2d">Tools::activeFillColorChanged</a></div><div class="ttdeci">void activeFillColorChanged(QColor color)</div><div class="ttdoc">activeFillColorChanged -Signal, das aussendet wenn die Füllfarbe geänert wurde </div></div>
<div class="ttc" id="class_tools_html_a2847c269682818722541d9002fdf0824af205a7ab0929002ae4bec7fae92a31e1"><div class="ttname"><a href="class_tools.html#a2847c269682818722541d9002fdf0824af205a7ab0929002ae4bec7fae92a31e1">Tools::CIRC_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> tools.h:30</div></div>
<div class="ttc" id="class_tools_html_a4e8bdc1c74c1d9b5969c6b8afef0f805"><div class="ttname"><a href="class_tools.html#a4e8bdc1c74c1d9b5969c6b8afef0f805">Tools::getDrawTool</a></div><div class="ttdeci">DrawTool getDrawTool()</div><div class="ttdoc">getDrawTool - Setter Methode für das Auswahlwerkzeug </div><div class="ttdef"><b>Definition:</b> tools.cpp:96</div></div>
<div class="ttc" id="class_tools_html_af7de157c4f6575664512accd32d93a43"><div class="ttname"><a href="class_tools.html#af7de157c4f6575664512accd32d93a43">Tools::borderColor</a></div><div class="ttdeci">QColor borderColor</div><div class="ttdef"><b>Definition:</b> tools.h:68</div></div>
<div class="ttc" id="class_tools_html_abdf68db9740ba504701fe00d97a031e2"><div class="ttname"><a href="class_tools.html#abdf68db9740ba504701fe00d97a031e2">Tools::setState</a></div><div class="ttdeci">void setState(State state)</div><div class="ttdoc">setState - Setter Methode für State </div><div class="ttdef"><b>Definition:</b> tools.cpp:56</div></div>
<div class="ttc" id="class_tools_html_aa53c7186fb6cd6104ff42014b6f44f93"><div class="ttname"><a href="class_tools.html#aa53c7186fb6cd6104ff42014b6f44f93">Tools::setDrawTool</a></div><div class="ttdeci">void setDrawTool(const Tools::DrawTool drawtool)</div><div class="ttdoc">setDrawTool - Setter Methode für das Auswahlwerkzeug </div><div class="ttdef"><b>Definition:</b> tools.cpp:64</div></div>
<div class="ttc" id="class_tools_html_a4b55b2ca4eef4d80ae1042233832bb8ba670c67a855fba32a19f09a8e794d1b8e"><div class="ttname"><a href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8ba670c67a855fba32a19f09a8e794d1b8e">Tools::GRUNDRISS</a></div><div class="ttdef"><b>Definition:</b> tools.h:46</div></div>
<div class="ttc" id="class_tools_html_ab031688a77e89a80ce8b5db7014684a3a563beaca84fc18e79f568499ee8fdee7"><div class="ttname"><a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a563beaca84fc18e79f568499ee8fdee7">Tools::GRABBER</a></div><div class="ttdef"><b>Definition:</b> tools.h:36</div></div>
<div class="ttc" id="class_tools_html_a9bf140c9c0af40044aaa2c115b632399"><div class="ttname"><a href="class_tools.html#a9bf140c9c0af40044aaa2c115b632399">Tools::option</a></div><div class="ttdeci">Tools::OptionTool option</div><div class="ttdef"><b>Definition:</b> tools.h:66</div></div>
<div class="ttc" id="class_tools_html_ab031688a77e89a80ce8b5db7014684a3a7608a149cc544834de7d2274fa175237"><div class="ttname"><a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a7608a149cc544834de7d2274fa175237">Tools::CIRCLE</a></div><div class="ttdef"><b>Definition:</b> tools.h:37</div></div>
<div class="ttc" id="class_tools_html_a4b55b2ca4eef4d80ae1042233832bb8b"><div class="ttname"><a href="class_tools.html#a4b55b2ca4eef4d80ae1042233832bb8b">Tools::OptionTool</a></div><div class="ttdeci">OptionTool</div><div class="ttdoc">The OptionTool enum. </div><div class="ttdef"><b>Definition:</b> tools.h:45</div></div>
<div class="ttc" id="class_tools_html_a263df3826bfd5975d1e379060ea554dc"><div class="ttname"><a href="class_tools.html#a263df3826bfd5975d1e379060ea554dc">Tools::getBorderColor</a></div><div class="ttdeci">QColor getBorderColor() const</div><div class="ttdoc">Getter - Methode für BorderColor. </div><div class="ttdef"><b>Definition:</b> tools.cpp:20</div></div>
<div class="ttc" id="class_tools_html_a2847c269682818722541d9002fdf0824a19672b3e28d4946b8edd3b42bd20508a"><div class="ttname"><a href="class_tools.html#a2847c269682818722541d9002fdf0824a19672b3e28d4946b8edd3b42bd20508a">Tools::RECT_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> tools.h:30</div></div>
<div class="ttc" id="class_tools_html_a94304e05407643ce69f20ba93538d3d5"><div class="ttname"><a href="class_tools.html#a94304e05407643ce69f20ba93538d3d5">Tools::setBorderColor</a></div><div class="ttdeci">void setBorderColor(const QColor &amp;value)</div><div class="ttdoc">setBorderColor - Setter Methode für Rahmenfarbe </div><div class="ttdef"><b>Definition:</b> tools.cpp:29</div></div>
<div class="ttc" id="class_tools_html_ab031688a77e89a80ce8b5db7014684a3a883ff4bc5dc9f42f40f091328bcf1907"><div class="ttname"><a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3a883ff4bc5dc9f42f40f091328bcf1907">Tools::POLYGON</a></div><div class="ttdef"><b>Definition:</b> tools.h:39</div></div>
<div class="ttc" id="class_tools_html_af69d4aa896ef3e1b06ce65e5df53f060"><div class="ttname"><a href="class_tools.html#af69d4aa896ef3e1b06ce65e5df53f060">Tools::setOptionTool</a></div><div class="ttdeci">void setOptionTool(const Tools::OptionTool optionTool)</div><div class="ttdoc">setOptionTool - Setter Methode für das OptionTool Werkzeug. </div><div class="ttdef"><b>Definition:</b> tools.cpp:75</div></div>
<div class="ttc" id="class_tools_html_a2847c269682818722541d9002fdf0824ad6c9098c08b610749e430f97f83f95bd"><div class="ttname"><a href="class_tools.html#a2847c269682818722541d9002fdf0824ad6c9098c08b610749e430f97f83f95bd">Tools::GRABBER_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> tools.h:30</div></div>
<div class="ttc" id="class_tools_html_a9ee6b69697a16133db9d1f24346cd838"><div class="ttname"><a href="class_tools.html#a9ee6b69697a16133db9d1f24346cd838">Tools::status</a></div><div class="ttdeci">State status</div><div class="ttdef"><b>Definition:</b> tools.h:67</div></div>
<div class="ttc" id="class_tools_html_a2847c269682818722541d9002fdf0824"><div class="ttname"><a href="class_tools.html#a2847c269682818722541d9002fdf0824">Tools::State</a></div><div class="ttdeci">State</div><div class="ttdoc">The State enum. </div><div class="ttdef"><b>Definition:</b> tools.h:30</div></div>
<div class="ttc" id="class_tools_html_a2847c269682818722541d9002fdf0824a39a562c65ff6fde1589fd79d63b16b31"><div class="ttname"><a href="class_tools.html#a2847c269682818722541d9002fdf0824a39a562c65ff6fde1589fd79d63b16b31">Tools::NONE_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> tools.h:30</div></div>
<div class="ttc" id="class_tools_html_a8777299234b214fb917f42c0ef1a0ead"><div class="ttname"><a href="class_tools.html#a8777299234b214fb917f42c0ef1a0ead">Tools::werkzeug</a></div><div class="ttdeci">Tools::DrawTool werkzeug</div><div class="ttdef"><b>Definition:</b> tools.h:65</div></div>
<div class="ttc" id="class_tools_html_a522e6149eb1349df97fa1bb7abaec427"><div class="ttname"><a href="class_tools.html#a522e6149eb1349df97fa1bb7abaec427">Tools::fillColor</a></div><div class="ttdeci">QColor fillColor</div><div class="ttdef"><b>Definition:</b> tools.h:69</div></div>
<div class="ttc" id="class_tools_html_acb1e17bcb34c9290423b55a7f92d9936"><div class="ttname"><a href="class_tools.html#acb1e17bcb34c9290423b55a7f92d9936">Tools::getFillColor</a></div><div class="ttdeci">QColor getFillColor() const</div><div class="ttdoc">Getter - Methode für FillColor. </div><div class="ttdef"><b>Definition:</b> tools.cpp:38</div></div>
<div class="ttc" id="class_tools_html_ab031688a77e89a80ce8b5db7014684a3"><div class="ttname"><a href="class_tools.html#ab031688a77e89a80ce8b5db7014684a3">Tools::DrawTool</a></div><div class="ttdeci">DrawTool</div><div class="ttdoc">The DrawTool enum. </div><div class="ttdef"><b>Definition:</b> tools.h:35</div></div>
<div class="ttc" id="class_tools_html_a4912994771a4424b9aec1a7b16d31176"><div class="ttname"><a href="class_tools.html#a4912994771a4424b9aec1a7b16d31176">Tools::setFillColor</a></div><div class="ttdeci">void setFillColor(const QColor &amp;value)</div><div class="ttdoc">setFillColor - Setter Methode für Füllfarbe </div><div class="ttdef"><b>Definition:</b> tools.cpp:47</div></div>
<div class="ttc" id="class_tools_html_a45d1e69e6f93c92df35756f3b48092ca"><div class="ttname"><a href="class_tools.html#a45d1e69e6f93c92df35756f3b48092ca">Tools::getOptionTool</a></div><div class="ttdeci">OptionTool getOptionTool()</div><div class="ttdoc">Tools::getOptionTool - Getter - Methode, welche das Optionwerkzeug zurückgibt. (Grundriss oder Moebel...</div><div class="ttdef"><b>Definition:</b> tools.cpp:105</div></div>
<div class="ttc" id="class_tools_html_a33adedcb5a43ffd5a1b62515b4a3db2c"><div class="ttname"><a href="class_tools.html#a33adedcb5a43ffd5a1b62515b4a3db2c">Tools::Tools</a></div><div class="ttdeci">Tools(QObject *parent=nullptr)</div><div class="ttdoc">Tools::Tools Konstruktor. </div><div class="ttdef"><b>Definition:</b> tools.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
