\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_circle}{Circle} \\*
\begin{DoxyItemize}
\item Kreis Klasse 
\end{DoxyItemize}}{\pageref{class_circle}}{}
\item\contentsline{section}{\hyperlink{class_color_button}{Color\+Button} \\*
\begin{DoxyItemize}
\item Klasse für die Farb Buttons abgeleitet von Q\+Push\+Button 
\end{DoxyItemize}}{\pageref{class_color_button}}{}
\item\contentsline{section}{\hyperlink{class_color_selector}{Color\+Selector} \\*
\begin{DoxyItemize}
\item Eigenes Zusammengestelltes Widget für Farbwahl 
\end{DoxyItemize}}{\pageref{class_color_selector}}{}
\item\contentsline{section}{\hyperlink{class_drawing_tool_selector}{Drawing\+Tool\+Selector} \\*
\begin{DoxyItemize}
\item Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen 
\end{DoxyItemize}}{\pageref{class_drawing_tool_selector}}{}
\item\contentsline{section}{\hyperlink{class_graphics_object}{Graphics\+Object} \\*
\begin{DoxyItemize}
\item Klass für das Grafik Objekt abgeleitet von Q\+Object 
\end{DoxyItemize}}{\pageref{class_graphics_object}}{}
\item\contentsline{section}{\hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map} \\*
\begin{DoxyItemize}
\item Klasse für die \hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map} 
\end{DoxyItemize}}{\pageref{class_graphics_objects_map}}{}
\item\contentsline{section}{\hyperlink{class_graphics_scene}{Graphics\+Scene} \\*
\begin{DoxyItemize}
\item Klasse für die \hyperlink{class_graphics_scene}{Graphics\+Scene} abgeleitet von Q\+Graphics\+Scene 
\end{DoxyItemize}}{\pageref{class_graphics_scene}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} \\*
\begin{DoxyItemize}
\item \hyperlink{class_main_window}{Main\+Window} Klasse 
\end{DoxyItemize}}{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_object_options}{Object\+Options} \\*
\begin{DoxyItemize}
\item Eigenes zusammengestelltes Widget für die Dimensonen und Position 
\end{DoxyItemize}}{\pageref{class_object_options}}{}
\item\contentsline{section}{\hyperlink{class_polygon}{Polygon} \\*
\begin{DoxyItemize}
\item Klasse für das \hyperlink{class_polygon}{Polygon} Objekt abgeleitet von Graphic Objekt 
\end{DoxyItemize}}{\pageref{class_polygon}}{}
\item\contentsline{section}{\hyperlink{class_rectangle}{Rectangle} \\*
\begin{DoxyItemize}
\item Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt 
\end{DoxyItemize}}{\pageref{class_rectangle}}{}
\item\contentsline{section}{\hyperlink{class_tools}{Tools} \\*
\begin{DoxyItemize}
\item Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe 
\end{DoxyItemize}}{\pageref{class_tools}}{}
\end{DoxyCompactList}
