\hypertarget{circle_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/circle.h File Reference}
\label{circle_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/circle.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/circle.\+h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$graphicsobject.\+h$>$}\newline
{\ttfamily \#include $<$Q\+Graphics\+Item$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_circle}{Circle}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_circle}{Circle} class -\/ Kreis Klasse. \end{DoxyCompactList}\end{DoxyCompactItemize}
