\hypertarget{class_color_button}{}\section{Color\+Button Class Reference}
\label{class_color_button}\index{Color\+Button@{Color\+Button}}


The \hyperlink{class_color_button}{Color\+Button} class -\/ Klasse für die Farb Buttons abgeleitet von Q\+Push\+Button.  




{\ttfamily \#include $<$colorbutton.\+h$>$}

Inheritance diagram for Color\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_color_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color_button_a128b21900f22efdc9d71d0bffa0b64f8}{Color\+Button} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_color_button_a128b21900f22efdc9d71d0bffa0b64f8}{Color\+Button\+::\+Color\+Button}. \end{DoxyCompactList}\item 
\hyperlink{class_color_button_a16f9cc31b3476fc5cb900e3692d4f49c}{Color\+Button} (Q\+Color \hyperlink{class_color_button_a7583a20c9a126ba93e344ea728c19954}{color}, Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_color_button_a128b21900f22efdc9d71d0bffa0b64f8}{Color\+Button\+::\+Color\+Button}. \end{DoxyCompactList}\item 
void \hyperlink{class_color_button_ae7b2847c9974fb52f80d54dafc7a0f00}{paint\+Event} (Q\+Paint\+Event $\ast$)
\begin{DoxyCompactList}\small\item\em paint\+Event \end{DoxyCompactList}\item 
Q\+Color \hyperlink{class_color_button_a7583a20c9a126ba93e344ea728c19954}{color} () const
\begin{DoxyCompactList}\small\item\em Getter -\/ Methode für m\+\_\+color. \end{DoxyCompactList}\item 
void \hyperlink{class_color_button_ad0d3747c9ceb3ed57d3f513f42fd4cf2}{set\+Color} (const Q\+Color \&\hyperlink{class_color_button_a7583a20c9a126ba93e344ea728c19954}{color})
\begin{DoxyCompactList}\small\item\em Setter -\/ Methode für m\+\_\+color. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Color \hyperlink{class_color_button_aa4408cd251575659e5e8417802f276e4}{m\+\_\+color}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_color_button}{Color\+Button} class -\/ Klasse für die Farb Buttons abgeleitet von Q\+Push\+Button. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_color_button_a128b21900f22efdc9d71d0bffa0b64f8}\label{class_color_button_a128b21900f22efdc9d71d0bffa0b64f8}} 
\index{Color\+Button@{Color\+Button}!Color\+Button@{Color\+Button}}
\index{Color\+Button@{Color\+Button}!Color\+Button@{Color\+Button}}
\subsubsection{\texorpdfstring{Color\+Button()}{ColorButton()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Color\+Button\+::\+Color\+Button (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\hyperlink{class_color_button_a128b21900f22efdc9d71d0bffa0b64f8}{Color\+Button\+::\+Color\+Button}. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_color_button_a16f9cc31b3476fc5cb900e3692d4f49c}\label{class_color_button_a16f9cc31b3476fc5cb900e3692d4f49c}} 
\index{Color\+Button@{Color\+Button}!Color\+Button@{Color\+Button}}
\index{Color\+Button@{Color\+Button}!Color\+Button@{Color\+Button}}
\subsubsection{\texorpdfstring{Color\+Button()}{ColorButton()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Color\+Button\+::\+Color\+Button (\begin{DoxyParamCaption}\item[{Q\+Color}]{color,  }\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\hyperlink{class_color_button_a128b21900f22efdc9d71d0bffa0b64f8}{Color\+Button\+::\+Color\+Button}. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_color_button_a7583a20c9a126ba93e344ea728c19954}\label{class_color_button_a7583a20c9a126ba93e344ea728c19954}} 
\index{Color\+Button@{Color\+Button}!color@{color}}
\index{color@{color}!Color\+Button@{Color\+Button}}
\subsubsection{\texorpdfstring{color()}{color()}}
{\footnotesize\ttfamily Q\+Color Color\+Button\+::color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Getter -\/ Methode für m\+\_\+color. 

\hyperlink{class_color_button_a7583a20c9a126ba93e344ea728c19954}{Color\+Button\+::color}.

\begin{DoxyReturn}{Returns}


m\+\_\+color 
\end{DoxyReturn}
\mbox{\Hypertarget{class_color_button_ae7b2847c9974fb52f80d54dafc7a0f00}\label{class_color_button_ae7b2847c9974fb52f80d54dafc7a0f00}} 
\index{Color\+Button@{Color\+Button}!paint\+Event@{paint\+Event}}
\index{paint\+Event@{paint\+Event}!Color\+Button@{Color\+Button}}
\subsubsection{\texorpdfstring{paint\+Event()}{paintEvent()}}
{\footnotesize\ttfamily void Color\+Button\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{paint }\end{DoxyParamCaption})}



paint\+Event 

\hyperlink{class_color_button_ae7b2847c9974fb52f80d54dafc7a0f00}{Color\+Button\+::paint\+Event}.


\begin{DoxyParams}{Parameters}
{\em paint} & \\
\hline
\end{DoxyParams}
Rechteck mit schwarzen Rahmen wird hier erstellt und bei der Breite und Höhe wird etwas abgezogen, damit das individuelle Rechteck kleiner ist als der Button x und y Werte werden auf 10 gesetzt damit das individuelle Rechteck Mittig liegt.

Individuelle Rechteck wird mit Farbe gefüllt und zwar mit der Farbe die vom Benutzer ausgewählt wid.\mbox{\Hypertarget{class_color_button_ad0d3747c9ceb3ed57d3f513f42fd4cf2}\label{class_color_button_ad0d3747c9ceb3ed57d3f513f42fd4cf2}} 
\index{Color\+Button@{Color\+Button}!set\+Color@{set\+Color}}
\index{set\+Color@{set\+Color}!Color\+Button@{Color\+Button}}
\subsubsection{\texorpdfstring{set\+Color()}{setColor()}}
{\footnotesize\ttfamily void Color\+Button\+::set\+Color (\begin{DoxyParamCaption}\item[{const Q\+Color \&}]{color }\end{DoxyParamCaption})}



Setter -\/ Methode für m\+\_\+color. 

\hyperlink{class_color_button_ad0d3747c9ceb3ed57d3f513f42fd4cf2}{Color\+Button\+::set\+Color}.


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_color_button_aa4408cd251575659e5e8417802f276e4}\label{class_color_button_aa4408cd251575659e5e8417802f276e4}} 
\index{Color\+Button@{Color\+Button}!m\+\_\+color@{m\+\_\+color}}
\index{m\+\_\+color@{m\+\_\+color}!Color\+Button@{Color\+Button}}
\subsubsection{\texorpdfstring{m\+\_\+color}{m\_color}}
{\footnotesize\ttfamily Q\+Color Color\+Button\+::m\+\_\+color\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorbutton_8h}{colorbutton.\+h}\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorbutton_8cpp}{colorbutton.\+cpp}\end{DoxyCompactItemize}
