\hypertarget{class_circle}{}\section{Circle Class Reference}
\label{class_circle}\index{Circle@{Circle}}


The \hyperlink{class_circle}{Circle} class -\/ Kreis Klasse.  




{\ttfamily \#include $<$circle.\+h$>$}

Inheritance diagram for Circle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_circle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_circle_a9851632042d96e4e534bebbec65e92c3}{Circle} (Q\+Object $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_circle}{Circle} Kontruktor wid so geändert dass ein Q\+Object $\ast$parent -\/ Parameter erwartet wird. \end{DoxyCompactList}\item 
\hyperlink{class_circle_ae3f30436e645d73e368e8ee55f8d1650}{$\sim$\+Circle} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_circle_ae3f30436e645d73e368e8ee55f8d1650}{Circle\+::$\sim$\+Circle} Dekonstruktor. \end{DoxyCompactList}\item 
\hyperlink{class_circle_a4e15e9f73da6961e60965dd2fdb0d19a}{Circle} (qreal xkoord, qreal ykoord, qreal width, qreal height, Q\+Color fill, Q\+Color border)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_circle}{Circle}. \end{DoxyCompactList}\item 
virtual Q\+Abstract\+Graphics\+Shape\+Item $\ast$ \hyperlink{class_circle_a2c6dda8b50d9e19448d2e328b74430ce}{graphic\+Shape\+Item} () const
\begin{DoxyCompactList}\small\item\em graphic\+Shape\+Item \end{DoxyCompactList}\item 
virtual Q\+String \hyperlink{class_circle_a2fea55f4310daa23eb8c103bdcdcabd6}{to\+String} ()
\begin{DoxyCompactList}\small\item\em to\+String \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Graphics\+Ellipse\+Item $\ast$ \hyperlink{class_circle_aad3490d575b91461697136e1cad4e6a5}{m\+\_\+graphics\+Ellipse}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static unsigned long \hyperlink{class_circle_a0cd7c4ac1de2acb420970134f30075b2}{m\+\_\+circle\+Counter} = 0
\begin{DoxyCompactList}\small\item\em Initialisiert m\+\_\+circle\+Counter auf 0. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_circle}{Circle} class -\/ Kreis Klasse. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_circle_a9851632042d96e4e534bebbec65e92c3}\label{class_circle_a9851632042d96e4e534bebbec65e92c3}} 
\index{Circle@{Circle}!Circle@{Circle}}
\index{Circle@{Circle}!Circle@{Circle}}
\subsubsection{\texorpdfstring{Circle()}{Circle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Circle\+::\+Circle (\begin{DoxyParamCaption}\item[{Q\+Object $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



\hyperlink{class_circle}{Circle} Kontruktor wid so geändert dass ein Q\+Object $\ast$parent -\/ Parameter erwartet wird. 

\hyperlink{class_circle_a9851632042d96e4e534bebbec65e92c3}{Circle\+::\+Circle} Konstruktor.


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_circle_ae3f30436e645d73e368e8ee55f8d1650}\label{class_circle_ae3f30436e645d73e368e8ee55f8d1650}} 
\index{Circle@{Circle}!````~Circle@{$\sim$\+Circle}}
\index{````~Circle@{$\sim$\+Circle}!Circle@{Circle}}
\subsubsection{\texorpdfstring{$\sim$\+Circle()}{~Circle()}}
{\footnotesize\ttfamily Circle\+::$\sim$\+Circle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_circle_ae3f30436e645d73e368e8ee55f8d1650}{Circle\+::$\sim$\+Circle} Dekonstruktor. 

\mbox{\Hypertarget{class_circle_a4e15e9f73da6961e60965dd2fdb0d19a}\label{class_circle_a4e15e9f73da6961e60965dd2fdb0d19a}} 
\index{Circle@{Circle}!Circle@{Circle}}
\index{Circle@{Circle}!Circle@{Circle}}
\subsubsection{\texorpdfstring{Circle()}{Circle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Circle\+::\+Circle (\begin{DoxyParamCaption}\item[{qreal}]{xkoord,  }\item[{qreal}]{ykoord,  }\item[{qreal}]{width,  }\item[{qreal}]{height,  }\item[{Q\+Color}]{fill,  }\item[{Q\+Color}]{border }\end{DoxyParamCaption})}



\hyperlink{class_circle}{Circle}. 

\hyperlink{class_circle_a9851632042d96e4e534bebbec65e92c3}{Circle\+::\+Circle} Konstruktor, in dem ein Q\+Graphic\+Ellipse\+Item erstellt wird.


\begin{DoxyParams}{Parameters}
{\em xkoord} & \\
\hline
{\em ykoord} & \\
\hline
{\em width} & \\
\hline
{\em height} & \\
\hline
{\em fill} & \\
\hline
{\em border} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_circle_a2c6dda8b50d9e19448d2e328b74430ce}\label{class_circle_a2c6dda8b50d9e19448d2e328b74430ce}} 
\index{Circle@{Circle}!graphic\+Shape\+Item@{graphic\+Shape\+Item}}
\index{graphic\+Shape\+Item@{graphic\+Shape\+Item}!Circle@{Circle}}
\subsubsection{\texorpdfstring{graphic\+Shape\+Item()}{graphicShapeItem()}}
{\footnotesize\ttfamily Q\+Abstract\+Graphics\+Shape\+Item $\ast$ Circle\+::graphic\+Shape\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



graphic\+Shape\+Item 

\hyperlink{class_circle_a2c6dda8b50d9e19448d2e328b74430ce}{Circle\+::graphic\+Shape\+Item}.

\begin{DoxyReturn}{Returns}


m\+\_\+graphics\+Ellipse 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_graphics_object_ad898be2fdbcc4c57f908cdd6a3feaa44}{Graphics\+Object}.

\mbox{\Hypertarget{class_circle_a2fea55f4310daa23eb8c103bdcdcabd6}\label{class_circle_a2fea55f4310daa23eb8c103bdcdcabd6}} 
\index{Circle@{Circle}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!Circle@{Circle}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily Q\+String Circle\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



to\+String 

\hyperlink{class_circle_a2fea55f4310daa23eb8c103bdcdcabd6}{Circle\+::to\+String} gibt alle Daten des Q\+Graphic\+Object aus.

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \hyperlink{class_graphics_object_ad985316df1516a5a7311161250b5e233}{Graphics\+Object}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_circle_a0cd7c4ac1de2acb420970134f30075b2}\label{class_circle_a0cd7c4ac1de2acb420970134f30075b2}} 
\index{Circle@{Circle}!m\+\_\+circle\+Counter@{m\+\_\+circle\+Counter}}
\index{m\+\_\+circle\+Counter@{m\+\_\+circle\+Counter}!Circle@{Circle}}
\subsubsection{\texorpdfstring{m\+\_\+circle\+Counter}{m\_circleCounter}}
{\footnotesize\ttfamily unsigned long Circle\+::m\+\_\+circle\+Counter = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Initialisiert m\+\_\+circle\+Counter auf 0. 

\mbox{\Hypertarget{class_circle_aad3490d575b91461697136e1cad4e6a5}\label{class_circle_aad3490d575b91461697136e1cad4e6a5}} 
\index{Circle@{Circle}!m\+\_\+graphics\+Ellipse@{m\+\_\+graphics\+Ellipse}}
\index{m\+\_\+graphics\+Ellipse@{m\+\_\+graphics\+Ellipse}!Circle@{Circle}}
\subsubsection{\texorpdfstring{m\+\_\+graphics\+Ellipse}{m\_graphicsEllipse}}
{\footnotesize\ttfamily Q\+Graphics\+Ellipse\+Item$\ast$ Circle\+::m\+\_\+graphics\+Ellipse\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{circle_8h}{circle.\+h}\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{circle_8cpp}{circle.\+cpp}\end{DoxyCompactItemize}
