\hypertarget{class_color_selector}{}\section{Color\+Selector Class Reference}
\label{class_color_selector}\index{Color\+Selector@{Color\+Selector}}


The \hyperlink{class_color_selector}{Color\+Selector} class -\/ Eigenes Zusammengestelltes Widget für Farbwahl.  




{\ttfamily \#include $<$colorselector.\+h$>$}

Inheritance diagram for Color\+Selector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_color_selector}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_color_selector_a3ba85a89666dd1ccb6e4274550e60e84}{active\+Border\+Color\+Changed} (Q\+Color color)
\begin{DoxyCompactList}\small\item\em active\+Border\+Color\+Changed -\/ Signal, um zu vermitteln, dass die Rahmenfarbe geändert wurde. \end{DoxyCompactList}\item 
void \hyperlink{class_color_selector_a62847504579be68c5bdb138ef7033b20}{active\+Fill\+Color\+Changed} (Q\+Color color)
\begin{DoxyCompactList}\small\item\em active\+Fill\+Color\+Changed -\/ Signal, um zu vermitteln, dass die Füllfarbe geändert wurde \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color_selector_aa8669eb9e5da7ca151ef84fba84a5f34}{Color\+Selector} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_color_selector_aa8669eb9e5da7ca151ef84fba84a5f34}{Color\+Selector\+::\+Color\+Selector}. \end{DoxyCompactList}\item 
\hyperlink{class_color_selector_a8c5de1d7bf1515c11ba0157e2b11aff4}{$\sim$\+Color\+Selector} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_color_selector_a8c5de1d7bf1515c11ba0157e2b11aff4}{Color\+Selector\+::$\sim$\+Color\+Selector}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_color_selector}{Color\+Selector} class -\/ Eigenes Zusammengestelltes Widget für Farbwahl. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_color_selector_aa8669eb9e5da7ca151ef84fba84a5f34}\label{class_color_selector_aa8669eb9e5da7ca151ef84fba84a5f34}} 
\index{Color\+Selector@{Color\+Selector}!Color\+Selector@{Color\+Selector}}
\index{Color\+Selector@{Color\+Selector}!Color\+Selector@{Color\+Selector}}
\subsubsection{\texorpdfstring{Color\+Selector()}{ColorSelector()}}
{\footnotesize\ttfamily Color\+Selector\+::\+Color\+Selector (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\hyperlink{class_color_selector_aa8669eb9e5da7ca151ef84fba84a5f34}{Color\+Selector\+::\+Color\+Selector}. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_color_selector_a8c5de1d7bf1515c11ba0157e2b11aff4}\label{class_color_selector_a8c5de1d7bf1515c11ba0157e2b11aff4}} 
\index{Color\+Selector@{Color\+Selector}!````~Color\+Selector@{$\sim$\+Color\+Selector}}
\index{````~Color\+Selector@{$\sim$\+Color\+Selector}!Color\+Selector@{Color\+Selector}}
\subsubsection{\texorpdfstring{$\sim$\+Color\+Selector()}{~ColorSelector()}}
{\footnotesize\ttfamily Color\+Selector\+::$\sim$\+Color\+Selector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_color_selector_a8c5de1d7bf1515c11ba0157e2b11aff4}{Color\+Selector\+::$\sim$\+Color\+Selector}. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_color_selector_a3ba85a89666dd1ccb6e4274550e60e84}\label{class_color_selector_a3ba85a89666dd1ccb6e4274550e60e84}} 
\index{Color\+Selector@{Color\+Selector}!active\+Border\+Color\+Changed@{active\+Border\+Color\+Changed}}
\index{active\+Border\+Color\+Changed@{active\+Border\+Color\+Changed}!Color\+Selector@{Color\+Selector}}
\subsubsection{\texorpdfstring{active\+Border\+Color\+Changed}{activeBorderColorChanged}}
{\footnotesize\ttfamily void Color\+Selector\+::active\+Border\+Color\+Changed (\begin{DoxyParamCaption}\item[{Q\+Color}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



active\+Border\+Color\+Changed -\/ Signal, um zu vermitteln, dass die Rahmenfarbe geändert wurde. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_color_selector_a62847504579be68c5bdb138ef7033b20}\label{class_color_selector_a62847504579be68c5bdb138ef7033b20}} 
\index{Color\+Selector@{Color\+Selector}!active\+Fill\+Color\+Changed@{active\+Fill\+Color\+Changed}}
\index{active\+Fill\+Color\+Changed@{active\+Fill\+Color\+Changed}!Color\+Selector@{Color\+Selector}}
\subsubsection{\texorpdfstring{active\+Fill\+Color\+Changed}{activeFillColorChanged}}
{\footnotesize\ttfamily void Color\+Selector\+::active\+Fill\+Color\+Changed (\begin{DoxyParamCaption}\item[{Q\+Color}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



active\+Fill\+Color\+Changed -\/ Signal, um zu vermitteln, dass die Füllfarbe geändert wurde 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorselector_8h}{colorselector.\+h}\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorselector_8cpp}{colorselector.\+cpp}\end{DoxyCompactItemize}
