\hypertarget{class_graphics_objects_map}{}\section{Graphics\+Objects\+Map Class Reference}
\label{class_graphics_objects_map}\index{Graphics\+Objects\+Map@{Graphics\+Objects\+Map}}


The \hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map} class -\/ Klasse für die \hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map}.  




{\ttfamily \#include $<$graphicsobjectsmap.\+h$>$}

Inheritance diagram for Graphics\+Objects\+Map\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_graphics_objects_map}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_graphics_objects_map_a15a79dc2d1a2ab517cf5c5ccce3f05bc}{Graphics\+Objects\+Map} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map} class -\/ Klasse für die \hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map}. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_graphics_objects_map_a15a79dc2d1a2ab517cf5c5ccce3f05bc}\label{class_graphics_objects_map_a15a79dc2d1a2ab517cf5c5ccce3f05bc}} 
\index{Graphics\+Objects\+Map@{Graphics\+Objects\+Map}!Graphics\+Objects\+Map@{Graphics\+Objects\+Map}}
\index{Graphics\+Objects\+Map@{Graphics\+Objects\+Map}!Graphics\+Objects\+Map@{Graphics\+Objects\+Map}}
\subsubsection{\texorpdfstring{Graphics\+Objects\+Map()}{GraphicsObjectsMap()}}
{\footnotesize\ttfamily Graphics\+Objects\+Map\+::\+Graphics\+Objects\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_graphics_objects_map}{Graphics\+Objects\+Map}. 

\hyperlink{class_graphics_objects_map_a15a79dc2d1a2ab517cf5c5ccce3f05bc}{Graphics\+Objects\+Map\+::\+Graphics\+Objects\+Map}. Liste in der die Objekte gespeichert werden. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsobjectsmap_8h}{graphicsobjectsmap.\+h}\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsobjectsmap_8cpp}{graphicsobjectsmap.\+cpp}\end{DoxyCompactItemize}
