\hypertarget{class_polygon}{}\section{Polygon Class Reference}
\label{class_polygon}\index{Polygon@{Polygon}}


The \hyperlink{class_polygon}{Polygon} class -\/ Klasse für das \hyperlink{class_polygon}{Polygon} Objekt abgeleitet von Graphic Objekt.  




{\ttfamily \#include $<$polygon.\+h$>$}

Inheritance diagram for Polygon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_polygon}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_polygon_acca8d3957dfbd44bb27c4519d2bfeb83}{Polygon} (Q\+Object $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_polygon}{Polygon} -\/ Default Konstruktor für das \hyperlink{class_polygon}{Polygon} Objekt. \end{DoxyCompactList}\item 
\hyperlink{class_polygon_ace39c67107966db12e13a183f496c3b0}{$\sim$\+Polygon} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_polygon}{Polygon} -\/ Destruktor. \end{DoxyCompactList}\item 
\hyperlink{class_polygon_a848d8c9194ace0906ae31bb9c26e3829}{Polygon} (Q\+Polygon polygon, Q\+Color pen, Q\+Color brush)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_polygon}{Polygon} -\/ Selbst erstellter Konstruktor für das \hyperlink{class_polygon}{Polygon} Objekt. \end{DoxyCompactList}\item 
virtual Q\+Abstract\+Graphics\+Shape\+Item $\ast$ \hyperlink{class_polygon_aebf0f177dbc4da17a1822be5a0063b25}{graphic\+Shape\+Item} () const
\begin{DoxyCompactList}\small\item\em graphic\+Shape\+Item -\/ Gibt das Q\+Graphics\+Poygon\+Item zurück. \end{DoxyCompactList}\item 
virtual Q\+String \hyperlink{class_polygon_a588df36c92bfa626e0a16acb07162fa3}{to\+String} ()
\begin{DoxyCompactList}\small\item\em to\+String -\/ Methode für das \hyperlink{class_polygon}{Polygon} Objekt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Graphics\+Polygon\+Item $\ast$ \hyperlink{class_polygon_a464037e9e2eb2a1fa131eed357d02f83}{m\+\_\+graphics\+Polygon}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static unsigned long \hyperlink{class_polygon_a20f77e208065a18ac17b5b0cd5bd0dce}{m\+\_\+polygon\+Counter} = 0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_polygon}{Polygon} class -\/ Klasse für das \hyperlink{class_polygon}{Polygon} Objekt abgeleitet von Graphic Objekt. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_polygon_acca8d3957dfbd44bb27c4519d2bfeb83}\label{class_polygon_acca8d3957dfbd44bb27c4519d2bfeb83}} 
\index{Polygon@{Polygon}!Polygon@{Polygon}}
\index{Polygon@{Polygon}!Polygon@{Polygon}}
\subsubsection{\texorpdfstring{Polygon()}{Polygon()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Polygon\+::\+Polygon (\begin{DoxyParamCaption}\item[{Q\+Object $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



\hyperlink{class_polygon}{Polygon} -\/ Default Konstruktor für das \hyperlink{class_polygon}{Polygon} Objekt. 

\hyperlink{class_polygon_acca8d3957dfbd44bb27c4519d2bfeb83}{Polygon\+::\+Polygon} -\/ Default Konstrukor für das \hyperlink{class_polygon}{Polygon} Objekt.


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_polygon_ace39c67107966db12e13a183f496c3b0}\label{class_polygon_ace39c67107966db12e13a183f496c3b0}} 
\index{Polygon@{Polygon}!````~Polygon@{$\sim$\+Polygon}}
\index{````~Polygon@{$\sim$\+Polygon}!Polygon@{Polygon}}
\subsubsection{\texorpdfstring{$\sim$\+Polygon()}{~Polygon()}}
{\footnotesize\ttfamily Polygon\+::$\sim$\+Polygon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_polygon}{Polygon} -\/ Destruktor. 

\hyperlink{class_polygon_ace39c67107966db12e13a183f496c3b0}{Polygon\+::$\sim$\+Polygon} -\/ Destruktor für das \hyperlink{class_polygon}{Polygon} Objekt. \mbox{\Hypertarget{class_polygon_a848d8c9194ace0906ae31bb9c26e3829}\label{class_polygon_a848d8c9194ace0906ae31bb9c26e3829}} 
\index{Polygon@{Polygon}!Polygon@{Polygon}}
\index{Polygon@{Polygon}!Polygon@{Polygon}}
\subsubsection{\texorpdfstring{Polygon()}{Polygon()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Polygon\+::\+Polygon (\begin{DoxyParamCaption}\item[{Q\+Polygon}]{polygon,  }\item[{Q\+Color}]{pen,  }\item[{Q\+Color}]{brush }\end{DoxyParamCaption})}



\hyperlink{class_polygon}{Polygon} -\/ Selbst erstellter Konstruktor für das \hyperlink{class_polygon}{Polygon} Objekt. 

\hyperlink{class_polygon_acca8d3957dfbd44bb27c4519d2bfeb83}{Polygon\+::\+Polygon} -\/ selbst erstellter Konstruktor für das \hyperlink{class_polygon}{Polygon} Objekt.


\begin{DoxyParams}{Parameters}
{\em polygon} & \\
\hline
{\em pen} & \\
\hline
{\em brush} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_polygon_aebf0f177dbc4da17a1822be5a0063b25}\label{class_polygon_aebf0f177dbc4da17a1822be5a0063b25}} 
\index{Polygon@{Polygon}!graphic\+Shape\+Item@{graphic\+Shape\+Item}}
\index{graphic\+Shape\+Item@{graphic\+Shape\+Item}!Polygon@{Polygon}}
\subsubsection{\texorpdfstring{graphic\+Shape\+Item()}{graphicShapeItem()}}
{\footnotesize\ttfamily Q\+Abstract\+Graphics\+Shape\+Item $\ast$ Polygon\+::graphic\+Shape\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



graphic\+Shape\+Item -\/ Gibt das Q\+Graphics\+Poygon\+Item zurück. 

\hyperlink{class_polygon_aebf0f177dbc4da17a1822be5a0063b25}{Polygon\+::graphic\+Shape\+Item} -\/ Gibt das Q\+Graphics\+Polygon\+Item zurück.

\begin{DoxyReturn}{Returns}
m\+\_\+graphics\+Polygon


\end{DoxyReturn}


Reimplemented from \hyperlink{class_graphics_object_ad898be2fdbcc4c57f908cdd6a3feaa44}{Graphics\+Object}.

\mbox{\Hypertarget{class_polygon_a588df36c92bfa626e0a16acb07162fa3}\label{class_polygon_a588df36c92bfa626e0a16acb07162fa3}} 
\index{Polygon@{Polygon}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!Polygon@{Polygon}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily Q\+String Polygon\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



to\+String -\/ Methode für das \hyperlink{class_polygon}{Polygon} Objekt. 

\hyperlink{class_polygon_a588df36c92bfa626e0a16acb07162fa3}{Polygon\+::to\+String} -\/ Methode für das \hyperlink{class_polygon}{Polygon} Objekt.

\begin{DoxyReturn}{Returns}
Eigenschaften des Polygons

Eigenschaften des Polygons. 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_graphics_object_ad985316df1516a5a7311161250b5e233}{Graphics\+Object}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_polygon_a464037e9e2eb2a1fa131eed357d02f83}\label{class_polygon_a464037e9e2eb2a1fa131eed357d02f83}} 
\index{Polygon@{Polygon}!m\+\_\+graphics\+Polygon@{m\+\_\+graphics\+Polygon}}
\index{m\+\_\+graphics\+Polygon@{m\+\_\+graphics\+Polygon}!Polygon@{Polygon}}
\subsubsection{\texorpdfstring{m\+\_\+graphics\+Polygon}{m\_graphicsPolygon}}
{\footnotesize\ttfamily Q\+Graphics\+Polygon\+Item$\ast$ Polygon\+::m\+\_\+graphics\+Polygon\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_polygon_a20f77e208065a18ac17b5b0cd5bd0dce}\label{class_polygon_a20f77e208065a18ac17b5b0cd5bd0dce}} 
\index{Polygon@{Polygon}!m\+\_\+polygon\+Counter@{m\+\_\+polygon\+Counter}}
\index{m\+\_\+polygon\+Counter@{m\+\_\+polygon\+Counter}!Polygon@{Polygon}}
\subsubsection{\texorpdfstring{m\+\_\+polygon\+Counter}{m\_polygonCounter}}
{\footnotesize\ttfamily unsigned long Polygon\+::m\+\_\+polygon\+Counter = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{polygon_8h}{polygon.\+h}\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{polygon_8cpp}{polygon.\+cpp}\end{DoxyCompactItemize}
