\hypertarget{class_drawing_tool_selector}{}\section{Drawing\+Tool\+Selector Class Reference}
\label{class_drawing_tool_selector}\index{Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}}


The \hyperlink{class_drawing_tool_selector}{Drawing\+Tool\+Selector} class -\/ Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen.  




{\ttfamily \#include $<$drawingtoolselector.\+h$>$}

Inheritance diagram for Drawing\+Tool\+Selector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_drawing_tool_selector}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_drawing_tool_selector_afd6c053c93d273fc110e8f11c0631ff3}{active\+Drawing\+Tool\+Changed} (\hyperlink{class_tools_ab031688a77e89a80ce8b5db7014684a3}{Tools\+::\+Draw\+Tool} active\+Drawing\+Tool)
\begin{DoxyCompactList}\small\item\em active\+Drawing\+Tool\+Changed -\/ Signal um zu vemitteln, dass das Zeichenwerkzeug geändert wurde. \end{DoxyCompactList}\item 
void \hyperlink{class_drawing_tool_selector_a062791d4a8183a6f20ecd12975ddc72d}{active\+Option\+Tool\+Changed} (\hyperlink{class_tools_a4b55b2ca4eef4d80ae1042233832bb8b}{Tools\+::\+Option\+Tool} active\+Option\+Tool)
\begin{DoxyCompactList}\small\item\em active\+Option\+Tool\+Changed \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_drawing_tool_selector_a04f21c51c1c8eefe90c7974d1551ba7e}{Drawing\+Tool\+Selector} (Q\+Widget $\ast$parent=0)
\item 
\hyperlink{class_drawing_tool_selector_ad5f2e810c40bbeb995711860f6a22394}{$\sim$\+Drawing\+Tool\+Selector} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_drawing_tool_selector_ad5f2e810c40bbeb995711860f6a22394}{Drawing\+Tool\+Selector\+::$\sim$\+Drawing\+Tool\+Selector}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_drawing_tool_selector}{Drawing\+Tool\+Selector} class -\/ Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_drawing_tool_selector_a04f21c51c1c8eefe90c7974d1551ba7e}\label{class_drawing_tool_selector_a04f21c51c1c8eefe90c7974d1551ba7e}} 
\index{Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}!Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}}
\index{Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}!Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}}
\subsubsection{\texorpdfstring{Drawing\+Tool\+Selector()}{DrawingToolSelector()}}
{\footnotesize\ttfamily Drawing\+Tool\+Selector\+::\+Drawing\+Tool\+Selector (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

$<$ Default Set\+Up für m\+\_\+active\+Drawing\+Tool

$<$Default Set\+Up für m\+\_\+active\+Option\+Tool \mbox{\Hypertarget{class_drawing_tool_selector_ad5f2e810c40bbeb995711860f6a22394}\label{class_drawing_tool_selector_ad5f2e810c40bbeb995711860f6a22394}} 
\index{Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}!````~Drawing\+Tool\+Selector@{$\sim$\+Drawing\+Tool\+Selector}}
\index{````~Drawing\+Tool\+Selector@{$\sim$\+Drawing\+Tool\+Selector}!Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}}
\subsubsection{\texorpdfstring{$\sim$\+Drawing\+Tool\+Selector()}{~DrawingToolSelector()}}
{\footnotesize\ttfamily Drawing\+Tool\+Selector\+::$\sim$\+Drawing\+Tool\+Selector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_drawing_tool_selector_ad5f2e810c40bbeb995711860f6a22394}{Drawing\+Tool\+Selector\+::$\sim$\+Drawing\+Tool\+Selector}. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_drawing_tool_selector_afd6c053c93d273fc110e8f11c0631ff3}\label{class_drawing_tool_selector_afd6c053c93d273fc110e8f11c0631ff3}} 
\index{Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}!active\+Drawing\+Tool\+Changed@{active\+Drawing\+Tool\+Changed}}
\index{active\+Drawing\+Tool\+Changed@{active\+Drawing\+Tool\+Changed}!Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}}
\subsubsection{\texorpdfstring{active\+Drawing\+Tool\+Changed}{activeDrawingToolChanged}}
{\footnotesize\ttfamily void Drawing\+Tool\+Selector\+::active\+Drawing\+Tool\+Changed (\begin{DoxyParamCaption}\item[{\hyperlink{class_tools_ab031688a77e89a80ce8b5db7014684a3}{Tools\+::\+Draw\+Tool}}]{active\+Drawing\+Tool }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



active\+Drawing\+Tool\+Changed -\/ Signal um zu vemitteln, dass das Zeichenwerkzeug geändert wurde. 


\begin{DoxyParams}{Parameters}
{\em active\+Drawing\+Tool} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawing_tool_selector_a062791d4a8183a6f20ecd12975ddc72d}\label{class_drawing_tool_selector_a062791d4a8183a6f20ecd12975ddc72d}} 
\index{Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}!active\+Option\+Tool\+Changed@{active\+Option\+Tool\+Changed}}
\index{active\+Option\+Tool\+Changed@{active\+Option\+Tool\+Changed}!Drawing\+Tool\+Selector@{Drawing\+Tool\+Selector}}
\subsubsection{\texorpdfstring{active\+Option\+Tool\+Changed}{activeOptionToolChanged}}
{\footnotesize\ttfamily void Drawing\+Tool\+Selector\+::active\+Option\+Tool\+Changed (\begin{DoxyParamCaption}\item[{\hyperlink{class_tools_a4b55b2ca4eef4d80ae1042233832bb8b}{Tools\+::\+Option\+Tool}}]{active\+Option\+Tool }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



active\+Option\+Tool\+Changed 


\begin{DoxyParams}{Parameters}
{\em active\+Option\+Tool} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{drawingtoolselector_8h}{drawingtoolselector.\+h}\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{drawingtoolselector_8cpp}{drawingtoolselector.\+cpp}\end{DoxyCompactItemize}
