\hypertarget{class_object_options}{}\section{Object\+Options Class Reference}
\label{class_object_options}\index{Object\+Options@{Object\+Options}}


The \hyperlink{class_object_options}{Object\+Options} class -\/ Eigenes zusammengestelltes Widget für die Dimensonen und Position.  




{\ttfamily \#include $<$objectoptions.\+h$>$}

Inheritance diagram for Object\+Options\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_object_options}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_object_options_aec863b929bf4ccba84210b58ab23e530}{Object\+Options} (Q\+Widget $\ast$parent=0)
\item 
\hyperlink{class_object_options_a93a5c0da34ad8420c19b65d76296f9c0}{$\sim$\+Object\+Options} ()
\item 
int \hyperlink{class_object_options_a738e07899e3eff5aeb2f998bf527b804}{xkoord} () const
\begin{DoxyCompactList}\small\item\em Getter Methode für m\+\_\+xkoord. \end{DoxyCompactList}\item 
int \hyperlink{class_object_options_a3306979371a1f706724d2e5a449d3f72}{ykoord} () const
\begin{DoxyCompactList}\small\item\em Getter Methode für m\+\_\+ykoord. \end{DoxyCompactList}\item 
int \hyperlink{class_object_options_af520e91fb7c4980c04e21f1a306264b1}{height} () const
\begin{DoxyCompactList}\small\item\em Getter Methode für m\+\_\+height. \end{DoxyCompactList}\item 
int \hyperlink{class_object_options_a57594cc38acb8ebf466bb41538a35a8b}{width} () const
\begin{DoxyCompactList}\small\item\em Getter Methode für m\+\_\+width. \end{DoxyCompactList}\item 
void \hyperlink{class_object_options_acdb5c1b9952fda67ac8393055acfd756}{set\+Xkoord} (int \hyperlink{class_object_options_a738e07899e3eff5aeb2f998bf527b804}{xkoord})
\item 
void \hyperlink{class_object_options_a32b59030cadbd75a09ed0056df03d342}{set\+Ykoord} (int \hyperlink{class_object_options_a3306979371a1f706724d2e5a449d3f72}{ykoord})
\item 
void \hyperlink{class_object_options_a7e490c997a49ddd45317598dc851f473}{set\+Height} (int \hyperlink{class_object_options_af520e91fb7c4980c04e21f1a306264b1}{height})
\item 
void \hyperlink{class_object_options_a33cd9c2ae781069d22babab1ac346af9}{set\+Width} (int \hyperlink{class_object_options_a57594cc38acb8ebf466bb41538a35a8b}{width})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_object_options}{Object\+Options} class -\/ Eigenes zusammengestelltes Widget für die Dimensonen und Position. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_object_options_aec863b929bf4ccba84210b58ab23e530}\label{class_object_options_aec863b929bf4ccba84210b58ab23e530}} 
\index{Object\+Options@{Object\+Options}!Object\+Options@{Object\+Options}}
\index{Object\+Options@{Object\+Options}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{Object\+Options()}{ObjectOptions()}}
{\footnotesize\ttfamily Object\+Options\+::\+Object\+Options (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

Hier werden Default -\/ Werte für die einzelnen Member -\/ Variablen gesetzt. Damit auch wenn beim Position/\+Dimensionen Feld nichts eingegeben wird bei manchen optionen das gewählte Objekt trotzdem gezeichnet werden kann.\mbox{\Hypertarget{class_object_options_a93a5c0da34ad8420c19b65d76296f9c0}\label{class_object_options_a93a5c0da34ad8420c19b65d76296f9c0}} 
\index{Object\+Options@{Object\+Options}!````~Object\+Options@{$\sim$\+Object\+Options}}
\index{````~Object\+Options@{$\sim$\+Object\+Options}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{$\sim$\+Object\+Options()}{~ObjectOptions()}}
{\footnotesize\ttfamily Object\+Options\+::$\sim$\+Object\+Options (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_object_options_af520e91fb7c4980c04e21f1a306264b1}\label{class_object_options_af520e91fb7c4980c04e21f1a306264b1}} 
\index{Object\+Options@{Object\+Options}!height@{height}}
\index{height@{height}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{height()}{height()}}
{\footnotesize\ttfamily int Object\+Options\+::height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Getter Methode für m\+\_\+height. 

\hyperlink{class_object_options_af520e91fb7c4980c04e21f1a306264b1}{Object\+Options\+::height} -\/ Getter -\/ Methode für m\+\_\+height.

\begin{DoxyReturn}{Returns}
m\+\_\+height


\end{DoxyReturn}
\mbox{\Hypertarget{class_object_options_a7e490c997a49ddd45317598dc851f473}\label{class_object_options_a7e490c997a49ddd45317598dc851f473}} 
\index{Object\+Options@{Object\+Options}!set\+Height@{set\+Height}}
\index{set\+Height@{set\+Height}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{set\+Height()}{setHeight()}}
{\footnotesize\ttfamily void Object\+Options\+::set\+Height (\begin{DoxyParamCaption}\item[{int}]{height }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_object_options_a33cd9c2ae781069d22babab1ac346af9}\label{class_object_options_a33cd9c2ae781069d22babab1ac346af9}} 
\index{Object\+Options@{Object\+Options}!set\+Width@{set\+Width}}
\index{set\+Width@{set\+Width}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{set\+Width()}{setWidth()}}
{\footnotesize\ttfamily void Object\+Options\+::set\+Width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_object_options_acdb5c1b9952fda67ac8393055acfd756}\label{class_object_options_acdb5c1b9952fda67ac8393055acfd756}} 
\index{Object\+Options@{Object\+Options}!set\+Xkoord@{set\+Xkoord}}
\index{set\+Xkoord@{set\+Xkoord}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{set\+Xkoord()}{setXkoord()}}
{\footnotesize\ttfamily void Object\+Options\+::set\+Xkoord (\begin{DoxyParamCaption}\item[{int}]{xkoord }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_object_options_a32b59030cadbd75a09ed0056df03d342}\label{class_object_options_a32b59030cadbd75a09ed0056df03d342}} 
\index{Object\+Options@{Object\+Options}!set\+Ykoord@{set\+Ykoord}}
\index{set\+Ykoord@{set\+Ykoord}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{set\+Ykoord()}{setYkoord()}}
{\footnotesize\ttfamily void Object\+Options\+::set\+Ykoord (\begin{DoxyParamCaption}\item[{int}]{ykoord }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_object_options_a57594cc38acb8ebf466bb41538a35a8b}\label{class_object_options_a57594cc38acb8ebf466bb41538a35a8b}} 
\index{Object\+Options@{Object\+Options}!width@{width}}
\index{width@{width}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{width()}{width()}}
{\footnotesize\ttfamily int Object\+Options\+::width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Getter Methode für m\+\_\+width. 

\hyperlink{class_object_options_a57594cc38acb8ebf466bb41538a35a8b}{Object\+Options\+::width} -\/ Getter -\/ Methode für m\+\_\+width.

\begin{DoxyReturn}{Returns}
m\+\_\+width


\end{DoxyReturn}
\mbox{\Hypertarget{class_object_options_a738e07899e3eff5aeb2f998bf527b804}\label{class_object_options_a738e07899e3eff5aeb2f998bf527b804}} 
\index{Object\+Options@{Object\+Options}!xkoord@{xkoord}}
\index{xkoord@{xkoord}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{xkoord()}{xkoord()}}
{\footnotesize\ttfamily int Object\+Options\+::xkoord (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Getter Methode für m\+\_\+xkoord. 

\hyperlink{class_object_options_a738e07899e3eff5aeb2f998bf527b804}{Object\+Options\+::xkoord} -\/ Getter -\/ Methode für m\+\_\+xkoord.

\begin{DoxyReturn}{Returns}
m\+\_\+xkoord


\end{DoxyReturn}
\mbox{\Hypertarget{class_object_options_a3306979371a1f706724d2e5a449d3f72}\label{class_object_options_a3306979371a1f706724d2e5a449d3f72}} 
\index{Object\+Options@{Object\+Options}!ykoord@{ykoord}}
\index{ykoord@{ykoord}!Object\+Options@{Object\+Options}}
\subsubsection{\texorpdfstring{ykoord()}{ykoord()}}
{\footnotesize\ttfamily int Object\+Options\+::ykoord (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Getter Methode für m\+\_\+ykoord. 

\hyperlink{class_object_options_a3306979371a1f706724d2e5a449d3f72}{Object\+Options\+::ykoord} -\/ Getter -\/ Methode für m\+\_\+ykoord.

\begin{DoxyReturn}{Returns}
m\+\_\+ykoord


\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{objectoptions_8h}{objectoptions.\+h}\item 
C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{objectoptions_8cpp}{objectoptions.\+cpp}\end{DoxyCompactItemize}
