\hypertarget{colorselector_8cpp}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/colorselector.cpp File Reference}
\label{colorselector_8cpp}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/colorselector.\+cpp@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/colorselector.\+cpp}}
{\ttfamily \#include \char`\"{}colorselector.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ui\+\_\+colorselector.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Color\+Dialog$>$}\newline
{\ttfamily \#include $<$Q\+Color$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include $<$colorbutton.\+h$>$}\newline
