\hypertarget{colorbutton_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/colorbutton.h File Reference}
\label{colorbutton_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/colorbutton.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/colorbutton.\+h}}
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_color_button}{Color\+Button}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_color_button}{Color\+Button} class -\/ Klasse für die Farb Buttons abgeleitet von Q\+Push\+Button. \end{DoxyCompactList}\end{DoxyCompactItemize}
