\hypertarget{drawingtoolselector_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/drawingtoolselector.h File Reference}
\label{drawingtoolselector_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/drawingtoolselector.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/drawingtoolselector.\+h}}
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$tools.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_drawing_tool_selector}{Drawing\+Tool\+Selector}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_drawing_tool_selector}{Drawing\+Tool\+Selector} class -\/ Eigenes zusammengestelltes Widget für die Auswahl an Zeichenoptionen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}
