\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{circle_8cpp}{circle.\+cpp} }{\pageref{circle_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{circle_8h}{circle.\+h} }{\pageref{circle_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorbutton_8cpp}{colorbutton.\+cpp} }{\pageref{colorbutton_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorbutton_8h}{colorbutton.\+h} }{\pageref{colorbutton_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorselector_8cpp}{colorselector.\+cpp} }{\pageref{colorselector_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{colorselector_8h}{colorselector.\+h} }{\pageref{colorselector_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{drawingtoolselector_8cpp}{drawingtoolselector.\+cpp} }{\pageref{drawingtoolselector_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{drawingtoolselector_8h}{drawingtoolselector.\+h} }{\pageref{drawingtoolselector_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsobject_8cpp}{graphicsobject.\+cpp} }{\pageref{graphicsobject_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsobject_8h}{graphicsobject.\+h} }{\pageref{graphicsobject_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsobjectsmap_8cpp}{graphicsobjectsmap.\+cpp} }{\pageref{graphicsobjectsmap_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsobjectsmap_8h}{graphicsobjectsmap.\+h} }{\pageref{graphicsobjectsmap_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsscene_8cpp}{graphicsscene.\+cpp} }{\pageref{graphicsscene_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{graphicsscene_8h}{graphicsscene.\+h} }{\pageref{graphicsscene_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{mainwindow_8h}{mainwindow.\+h} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{objectoptions_8cpp}{objectoptions.\+cpp} }{\pageref{objectoptions_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{objectoptions_8h}{objectoptions.\+h} }{\pageref{objectoptions_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{polygon_8cpp}{polygon.\+cpp} }{\pageref{polygon_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{polygon_8h}{polygon.\+h} }{\pageref{polygon_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{rectangle_8cpp}{rectangle.\+cpp} }{\pageref{rectangle_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{rectangle_8h}{rectangle.\+h} }{\pageref{rectangle_8h}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{tools_8cpp}{tools.\+cpp} }{\pageref{tools_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/\hyperlink{tools_8h}{tools.\+h} }{\pageref{tools_8h}}{}
\end{DoxyCompactList}
