\hypertarget{graphicsscene_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/graphicsscene.h File Reference}
\label{graphicsscene_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/graphicsscene.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/graphicsscene.\+h}}
{\ttfamily \#include $<$Q\+Graphics\+Scene$>$}\newline
{\ttfamily \#include $<$Q\+Graphics\+Scene\+Mouse\+Event$>$}\newline
{\ttfamily \#include $<$Q\+Mouse\+Event$>$}\newline
{\ttfamily \#include $<$tools.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_graphics_scene}{Graphics\+Scene}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_graphics_scene}{Graphics\+Scene} class -\/ Klasse für die \hyperlink{class_graphics_scene}{Graphics\+Scene} abgeleitet von Q\+Graphics\+Scene. \end{DoxyCompactList}\end{DoxyCompactItemize}
