\hypertarget{graphicsobject_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/graphicsobject.h File Reference}
\label{graphicsobject_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/graphicsobject.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/graphicsobject.\+h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+String$>$}\newline
{\ttfamily \#include $<$Q\+Abstract\+Graphics\+Shape\+Item$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_graphics_object}{Graphics\+Object}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_graphics_object}{Graphics\+Object} class -\/ Klass für das Grafik Objekt abgeleitet von Q\+Object. \end{DoxyCompactList}\end{DoxyCompactItemize}
