\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Q\+Graphics\+Scene\begin{DoxyCompactList}
\item \contentsline{section}{Graphics\+Scene}{\pageref{class_graphics_scene}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item Q\+Map\begin{DoxyCompactList}
\item \contentsline{section}{Graphics\+Objects\+Map}{\pageref{class_graphics_objects_map}}{}
\end{DoxyCompactList}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Graphics\+Object}{\pageref{class_graphics_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Circle}{\pageref{class_circle}}{}
\item \contentsline{section}{Polygon}{\pageref{class_polygon}}{}
\item \contentsline{section}{Rectangle}{\pageref{class_rectangle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tools}{\pageref{class_tools}}{}
\end{DoxyCompactList}
\item Q\+Push\+Button\begin{DoxyCompactList}
\item \contentsline{section}{Color\+Button}{\pageref{class_color_button}}{}
\end{DoxyCompactList}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Color\+Selector}{\pageref{class_color_selector}}{}
\item \contentsline{section}{Drawing\+Tool\+Selector}{\pageref{class_drawing_tool_selector}}{}
\item \contentsline{section}{Object\+Options}{\pageref{class_object_options}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
