\hypertarget{mainwindow_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/mainwindow.h File Reference}
\label{mainwindow_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/mainwindow.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/mainwindow.\+h}}
{\ttfamily \#include $<$Q\+Main\+Window$>$}\newline
{\ttfamily \#include $<$graphicsobject.\+h$>$}\newline
{\ttfamily \#include $<$rectangle.\+h$>$}\newline
{\ttfamily \#include $<$tools.\+h$>$}\newline
{\ttfamily \#include $<$graphicsobjectsmap.\+h$>$}\newline
{\ttfamily \#include $<$circle.\+h$>$}\newline
{\ttfamily \#include $<$graphicsscene.\+h$>$}\newline
{\ttfamily \#include $<$colorbutton.\+h$>$}\newline
{\ttfamily \#include $<$drawingtoolselector.\+h$>$}\newline
{\ttfamily \#include $<$objectoptions.\+h$>$}\newline
{\ttfamily \#include $<$Q\+PolygonF$>$}\newline
{\ttfamily \#include $<$Q\+Polygon$>$}\newline
{\ttfamily \#include $<$qpolygon.\+h$>$}\newline
{\ttfamily \#include $<$polygon.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_main_window}{Main\+Window}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_main_window}{Main\+Window} class -\/ \hyperlink{class_main_window}{Main\+Window} Klasse. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}
