\hypertarget{objectoptions_8cpp}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/objectoptions.cpp File Reference}
\label{objectoptions_8cpp}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/objectoptions.\+cpp@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/objectoptions.\+cpp}}
{\ttfamily \#include \char`\"{}objectoptions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ui\+\_\+objectoptions.\+h\char`\"{}}\newline
