\hypertarget{objectoptions_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/objectoptions.h File Reference}
\label{objectoptions_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/objectoptions.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/objectoptions.\+h}}
{\ttfamily \#include $<$Q\+Widget$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_object_options}{Object\+Options}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_object_options}{Object\+Options} class -\/ Eigenes zusammengestelltes Widget für die Dimensonen und Position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}
