\hypertarget{polygon_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/polygon.h File Reference}
\label{polygon_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/polygon.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/polygon.\+h}}
{\ttfamily \#include $<$graphicsobject.\+h$>$}\newline
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Color$>$}\newline
{\ttfamily \#include $<$Q\+String$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_polygon}{Polygon}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_polygon}{Polygon} class -\/ Klasse für das \hyperlink{class_polygon}{Polygon} Objekt abgeleitet von Graphic Objekt. \end{DoxyCompactList}\end{DoxyCompactItemize}
