\hypertarget{polygon_8cpp}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/polygon.cpp File Reference}
\label{polygon_8cpp}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/polygon.\+cpp@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/polygon.\+cpp}}
{\ttfamily \#include \char`\"{}polygon.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Pen$>$}\newline
{\ttfamily \#include $<$Q\+Brush$>$}\newline
