\hypertarget{rectangle_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/rectangle.h File Reference}
\label{rectangle_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/rectangle.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/rectangle.\+h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$graphicsobject.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_rectangle}{Rectangle}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_rectangle}{Rectangle} class -\/ Klasse für das Rechteck Objekt abgeleitet von Graphic Objekt. \end{DoxyCompactList}\end{DoxyCompactItemize}
