\hypertarget{tools_8h}{}\section{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/tools.h File Reference}
\label{tools_8h}\index{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/tools.\+h@{C\+:/\+Users/tranb/\+Desktop/\+Sciebo/\+Studium/\+Qt Projekte/\+Graphic\+Obj/tools.\+h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Color$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_tools}{Tools}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_tools}{Tools} class -\/ Klasse für die Zeichenwerkzeuge und Einstellung von Füllfarbe und Rahmenfarbe. \end{DoxyCompactList}\end{DoxyCompactItemize}
